# RCS1061: Merge if statement with nested if statement

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1061        |
| Category | Simplification |
| Severity | Hidden         |

## Example

### Code with Diagnostic

```csharp
if (condition) // RCS1061
{
    if (condition2)
    {
    }
}
```

### Code with Fix

```csharp
if (condition && condition2)
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*