# RCS1066: Remove empty finally clause

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1066    |
| Category | Redundancy |
| Severity | Hidden     |

## Example

### Code with Diagnostic

```csharp
try
{
    Foo();
}
catch (Exception ex)
{
}
finally // RCS1066
{
}
```

### Code with Fix

```csharp
try
{
    Foo();
}
catch (Exception ex)
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*