# RCS1015: Use nameof operator

| Property | Value           |
| -------- | --------------- |
| Id       | RCS1015         |
| Category | Maintainability |
| Severity | Info            |

## Example

### Code with Diagnostic

```csharp
public void Foo(object parameter)
{
    if (parameter == null)
    {
        throw new ArgumentNullException("parameter", "message"); // RCS1015
    }
}
```

### Code with Fix

```csharp
public void Foo(object parameter)
{
    if (parameter == null)
    {
        throw new ArgumentNullException(nameof(parameter), "message");
    }
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*