# RCS1215: Expression is always equal to true/false

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1215    |
| Category | Redundancy |
| Severity | Warning    |

## Examples

### Code with Diagnostic

```csharp
uint i = 0;

// ...

if (i >= 0) // RCS1215
{
}
```

- - -

### Code with Diagnostic

```csharp
var items = new List<object>();

// ...


if (items.Count < 0) // RCS1215
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*