# RCS1183: Format initializer with single expression on single line

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1183    |
| Category | Formatting |
| Severity | Hidden     |

## Example

### Code with Diagnostic

```csharp
var dic = new Dictionary<int, string>()
{ // RCS1183
    { 0, "0" }
};
```

### Code with Fix

```csharp
var dic = new Dictionary<int, string>() { { 0, "0" } };
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*