# RCS1084: Use coalesce expression instead of conditional expression

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1084        |
| Category | Simplification |
| Severity | Info           |

## Example

### Code with Diagnostic

```csharp
string x = (s != null) ? s : ""; // RCS1084
```

### Code with Fix

```csharp
string x = s ?? "";
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*