# \[deprecated\] RCS1082: Use 'Count/Length' property instead of 'Count' method

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1082     |
| Category | Performance |
| Severity | Warning     |

## Example

### Code with Diagnostic

```csharp
if (list.Count() == 1) // RCS1082
{
}
```

### Code with Fix

```csharp
if (list.Count == 1)
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*