# RCS1210: Return Task\.FromResult instead of returning null

| Property | Value   |
| -------- | ------- |
| Id       | RCS1210 |
| Category | Usage   |
| Severity | Warning |

## Examples

### Code with Diagnostic

```csharp
Task<object> GetAsync()
{
    return null; // RCS1210
}
```

### Code with Fix

```csharp
Task<object> GetAsync()
{
    return Task.FromResult<object>(null);
}
```

- - -

### Code with Diagnostic

```csharp
Task<object> GetAsync()
{
    return _foo?.GetAsync(); // RCS1210
}
```

### Code with Fix

```csharp
Task<object> GetAsync()
{
    Foo x = _foo;
    if (x != null)
    {
        return _foo.GetAsync();
    }
    else
    {
        return Task.FromResult<object>(null);
    }
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*