# RCS1220: Use pattern matching instead of combination of 'is' operator and cast operator

| Property | Value   |
| -------- | ------- |
| Id       | RCS1220 |
| Category | Usage   |
| Severity | Info    |

## Example

### Code with Diagnostic

```csharp
if (x is T && Foo((T)x)) // RCS1220
{
}
```

### Code with Fix

```csharp
if (x is T y && Foo(y))
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*