# RCS1166: Value type object is never equal to null

| Property | Value   |
| -------- | ------- |
| Id       | RCS1166 |
| Category | Usage   |
| Severity | Info    |

## Example

### Code with Diagnostic

```csharp
int x = 0;

// ...

if (x == null) // RCS1166
{
}
```

### Code with Fix

```csharp
if (x == 0)
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*