# RCS1128: Use coalesce expression

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1128        |
| Category | Simplification |
| Severity | Info           |

## Example

### Code with Diagnostic

```csharp
string s = GetValue(); // RCS1128

if (s == null)
{
    s = "";
}
```

### Code with Fix

```csharp
string s = GetValue() ?? "";
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*