# RCS1200: Call 'Enumerable\.ThenBy' instead of 'Enumerable\.OrderBy'

| Property | Value   |
| -------- | ------- |
| Id       | RCS1200 |
| Category | Usage   |
| Severity | Info    |

## Example

### Code with Diagnostic

```csharp
var x = items.OrderBy(f => f.Surname).OrderBy(f => f.Name); // RCS1200
```

### Code with Fix

```csharp
var x = items.OrderBy(f => f.Surname).ThenBy(f => f.Name);
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*