# RCS1189: Add or remove region name

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1189     |
| Category | Readability |
| Severity | Hidden      |

## Example

### Code with Diagnostic

```csharp
#region Methods
public static void Foo()
{
}
#endregion // RCS1189
```

### Code with Fix

```csharp
#region Methods
public static void Foo()
{
}
#endregion Methods
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*