# \[deprecated\] RCS1109: Call 'Enumerable\.Cast' instead of 'Enumerable\.Select'

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1109        |
| Category | Simplification |
| Severity | Info           |

## Example

### Code with Diagnostic

```csharp
IEnumerable<object> x = items.Select(f => (object)f); // RCS1109
```

### Code with Fix

```csharp
IEnumerable<object> x = items.Cast<object>();
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*