# RCS1112: Combine 'Enumerable\.Where' method chain

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1112        |
| Category | Simplification |
| Severity | Info           |

## Example

### Code with Diagnostic

```csharp
IEnumerable<string> x = items.Where(f => Foo(f)).Where(f => Bar(f)); // RCS1112
```

### Code with Fix

```csharp
IEnumerable<string> x = items.Where(f => Foo(f) && Bar(f));
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*