# RCS1016: Use expression\-bodied member

| Property | Value   |
| -------- | ------- |
| Id       | RCS1016 |
| Category | Usage   |
| Severity | None    |

## Example

### Code with Diagnostic

```csharp
public object Foo()
{ // RCS1016
    return null;
}
```

### Code with Fix

```csharp
public object Foo() => null;
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*