# RCS1092: Add empty line before 'while' keyword in 'do' statement

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1092    |
| Category | Formatting |
| Severity | None       |

## Example

### Code with Diagnostic

```csharp
do
{
    Foo(); // RCS1092
} while (condition);
```

### Code with Fix

```csharp
do
{
    Foo();

} while (condition);
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*