# RCS1226: Add paragraph to documentation comment

| Property | Value   |
| -------- | ------- |
| Id       | RCS1226 |
| Category | Usage   |
| Severity | Info    |

## Example

### Code with Diagnostic

```csharp
/// <summary>
/// summary1 // RCS1226
/// 
/// summary2 // RCS1226
/// summary3
/// </summary>
class Foo
{
}
```

### Code with Fix

```csharp
/// <summary>
/// <para>summary1</para>
/// <para>
/// summary2
/// summary3
/// </para>
/// </summary>
class Foo
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*