# RCS1178: Call Debug\.Fail instead of Debug\.Assert

| Property | Value   |
| -------- | ------- |
| Id       | RCS1178 |
| Category | Usage   |
| Severity | Info    |

## Example

### Code with Diagnostic

```csharp
Debug.Assert(false, "message"); // RCS1178
```

### Code with Fix

```csharp
Debug.Fail("message");
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*