# \[deprecated\] RCS1121: Use \[\] instead of calling 'First'

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1121     |
| Category | Performance |
| Severity | Info        |

## Example

### Code with Diagnostic

```csharp
var x = list.First(); // RCS1121
```

### Code with Fix

```csharp
var x = list[0];
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*