# RCS1029: Format binary operator on next line

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1029    |
| Category | Formatting |
| Severity | Info       |

## Example

### Code with Diagnostic

```csharp
if (x && // RCS1029
    y &&
    z)
{

}
```

### Code with Fix

```csharp
if (x
    && y
    && z)
{

}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*