# RCS1159: Use EventHandler\<T>

| Property | Value   |
| -------- | ------- |
| Id       | RCS1159 |
| Category | Usage   |
| Severity | Info    |

## Example

### Code with Diagnostic

```csharp
public class Foo
{
    public event FooEventHandler EventName; // RCS1159
}

public delegate void FooEventHandler(object sender, FooEventArgs args);
```

### Code with Fix

```csharp
public class Foo
{
    public event EventHandler<FooEventArgs> EventName;
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*