# RCS1042: Remove enum default underlying type

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1042    |
| Category | Redundancy |
| Severity | Hidden     |

## Example

### Code with Diagnostic

```csharp
public enum Foo : int // RCS1042
{
}
```

### Code with Fix

```csharp
public enum Foo
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*