# RCS1221: Use pattern matching instead of combination of 'as' operator and null check

| Property | Value   |
| -------- | ------- |
| Id       | RCS1221 |
| Category | Usage   |
| Severity | Info    |

## Example

### Code with Diagnostic

```csharp
var y = x as Foo; // RCS1221

if (y == null)
{
    return;
}
```

### Code with Fix

```csharp
if (!(x is Foo y))
{
    return;
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*