# RCS1177: Use 'var' instead of explicit type \(in foreach\)

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1177        |
| Category | Simplification |
| Severity | None           |

## Example

### Code with Diagnostic

```csharp
foreach (string item in items) // RCS1177
{
}
```

### Code with Fix

```csharp
foreach (var item in items)
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*