# RCS1032: Remove redundant parentheses

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1032    |
| Category | Redundancy |
| Severity | Info       |

## Example

### Code with Diagnostic

```csharp
if ((x)) // RCS1032
{
    return (y); // RCS1032
}
```

### Code with Fix

```csharp
if (x)
{
    return y;
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*