# RCS1045: Rename private field according to camel case with underscore

| Property | Value   |
| -------- | ------- |
| Id       | RCS1045 |
| Category | Naming  |
| Severity | None    |

## Example

### Code with Diagnostic

```csharp
private string f; // RCS1045
```

### Code with Fix

```csharp
private string _f;
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*