# RCS1047: Non\-asynchronous method name should not end with 'Async'

| Property | Value   |
| -------- | ------- |
| Id       | RCS1047 |
| Category | Naming  |
| Severity | Info    |

## Example

### Code with Diagnostic

```csharp
public void FooAsync() // RCS1047
{
}
```

### Code with Fix

```csharp
public void Foo()
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*