# RCS1138: Add summary to documentation comment

| Property | Value           |
| -------- | --------------- |
| Id       | RCS1138         |
| Category | Maintainability |
| Severity | Warning         |

## Example

### Code with Diagnostic

```csharp
/// <summary> // RCS1138
/// 
/// </summary>
public void Foo()
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*