# RCS1026: Add new line before statement

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1026    |
| Category | Formatting |
| Severity | None       |

## Example

### Code with Diagnostic

```csharp
string s = ""; Foo(s); // RCS1026
```

### Code with Fix

```csharp
string s = "";
Foo(s);
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*