# RCS1188: Remove redundant auto\-property initialization

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1188    |
| Category | Redundancy |
| Severity | Hidden     |

## Example

### Code with Diagnostic

```csharp
public string Foo { get; set; } = null; // RCS1188
```

### Code with Fix

```csharp
public string Foo { get; set; }
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*