# RCS1173: Use coalesce expression instead of if

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1173        |
| Category | Simplification |
| Severity | Info           |

## Example

### Code with Diagnostic

```csharp
if (x != null) // RCS1173
{
    z = x;
}
else
{
    z = y;
}
```

### Code with Fix

```csharp
z = x ?? y;
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*