# RCS1028: Add new line after switch label

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1028    |
| Category | Formatting |
| Severity | None       |

## Example

### Code with Diagnostic

```csharp
switch (s)
{
    case "a": return Foo(); // RCS1028
    case "b": return Bar();
}
```

### Code with Fix

```csharp
switch (s)
{
    case "a":
        return Foo();
    case "b":
        return Bar();
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*