# RCS1225: Make class sealed

| Property | Value   |
| -------- | ------- |
| Id       | RCS1225 |
| Category | Design  |
| Severity | Info    |

## Summary

A class that has only private constructors should be marked as sealed.

## Example

### Code with Diagnostic

```csharp
public class Foo // RCS1225
{
    private Foo()
    {
    }
}
```

### Code with Fix

```csharp
public sealed class Foo
{
    private Foo()
    {
    }
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*