# RCS1003: Add braces to if\-else \(when expression spans over multiple lines\)

| Property | Value   |
| -------- | ------- |
| Id       | RCS1003 |
| Category | Style   |
| Severity | Info    |

## Example

### Code with Diagnostic

```csharp
if (condition) // RCS1003
    WhenTrue(
        x,
        y);
else
    WhenFalse(
        x,
        y);
```

### Code with Fix

```csharp
if (condition)
{
    WhenTrue(
        x,
        y);
}
else
{
    WhenFalse(
        x,
        y);
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*