# RCS1089: Use \-\-/\+\+ operator instead of assignment

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1089        |
| Category | Simplification |
| Severity | Info           |

## Example

### Code with Diagnostic

```csharp
i = i + 1; // RCS1089
```

### Code with Fix

```csharp
i++;
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*