# RCS1021: Simplify lambda expression

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1021        |
| Category | Simplification |
| Severity | Info           |

## Example

### Code with Diagnostic

```csharp
var x = items.Select(f =>
{ // RCS1021
    return f.ToString();
});
```

### Code with Fix

```csharp
var x = items.Select(f => f.ToString());
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*