# RCS1199: Simplify boolean expression

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1199        |
| Category | Simplification |
| Severity | Info           |

## Example

### Code with Diagnostic

```csharp
bool? x = null;

// ...

if (x.HasValue && x.Value) // RCS1199
{
}
```

### Code with Fix

```csharp
if (x == true)
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*