# RCS1169: Mark field as read\-only

| Property | Value   |
| -------- | ------- |
| Id       | RCS1169 |
| Category | Design  |
| Severity | Info    |

## Example

### Code with Diagnostic

```csharp
public class Foo
{
    private int _f; // RCS1169

    public Foo()
    {
        _f = 0;
    }
}
```

### Code with Fix

```csharp
private readonly int _f;
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*