# RCS1143: Simplify coalesce expression

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1143        |
| Category | Simplification |
| Severity | Hidden         |

## Example

### Code with Diagnostic

```csharp
string s = default(string) ?? ""; // RCS1143
```

### Code with Fix

```csharp
string s = "";
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*