# RCS1051: Parenthesize condition in conditional expression

| Property | Value   |
| -------- | ------- |
| Id       | RCS1051 |
| Category | Style   |
| Severity | None    |

## Example

### Code with Diagnostic

```csharp
object x = condition ? WhenTrue() : WhenFalse(); // RCS1051
```

### Code with Fix

```csharp
object x = (condition) ? WhenTrue() : WhenFalse();
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*