# RCS1123: Add parentheses according to operator precedence

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1123     |
| Category | Readability |
| Severity | Info        |

## Example

### Code with Diagnostic

```csharp
if (x || y && z) // RCS1123
{
}
```

### Code with Fix

```csharp
if (x || (y && z))
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*