# RCS1207: Use method group instead of anonymous function

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1207        |
| Category | Simplification |
| Severity | Hidden         |

## Example

### Code with Diagnostic

```csharp
var x = items.Select(f => Foo(f)); // RCS1207
```

### Code with Fix

```csharp
var x = items.Select(Foo);
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*