# RCS1097: Remove redundant 'ToString' call

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1097    |
| Category | Redundancy |
| Severity | Info       |

## Examples

### Code with Diagnostic

```csharp
string x = s.ToString(); // RCS1097
```

### Code with Fix

```csharp
string x = s;
```

- - -

### Code with Diagnostic

```csharp
string x = $"{s.ToString()}"; // RCS1097
```

### Code with Fix

```csharp
string x = $"{s}";
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*