# RCS1197: Optimize StringBuilder\.Append/AppendLine call

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1197     |
| Category | Performance |
| Severity | Info        |

## Example

### Code with Diagnostic

```csharp
sb.Append(s + "x"); // RCS1197
```

### Code with Fix

```csharp
sb.Append(s).Append("x");
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*