# RCS1185: Format single\-line block

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1185    |
| Category | Formatting |
| Severity | None       |

## Example

### Code with Diagnostic

```csharp
public Foo() { Bar(); } // RCS1185
```

### Code with Fix

```csharp
public Foo()
{
    Bar();
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*