# RCS1118: Mark local variable as const

| Property | Value   |
| -------- | ------- |
| Id       | RCS1118 |
| Category | General |
| Severity | Info    |

## Example

### Code with Diagnostic

```csharp
string s = "a"; // RCS1118
string s2 = s + "b";
```

### Code with Fix

```csharp
const string s = "a";
string s2 = s + "b";
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*