# RCS1009: Use explicit type instead of 'var' \(foreach variable\)

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1009     |
| Category | Readability |
| Severity | None        |

## Example

### Code with Diagnostic

```csharp
var items = new List<string>();

// ...

foreach (var item in items) // RCS1009
{
}
```

### Code with Fix

```csharp
foreach (string item in items)
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*