# RCS1196: Call extension method as instance method

| Property | Value   |
| -------- | ------- |
| Id       | RCS1196 |
| Category | Style   |
| Severity | Info    |

## Example

### Code with Diagnostic

```csharp
var x = Enumerable.Select(items, f => f.ToString()) // RCS1196
```

### Code with Fix

```csharp
var x = items.Select(f => f.ToString());
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*