# RCS1135: Declare enum member with zero value \(when enum has FlagsAttribute\)

| Property | Value   |
| -------- | ------- |
| Id       | RCS1135 |
| Category | Design  |
| Severity | Info    |

## Example

### Code with Diagnostic

```csharp
[Flags]
public enum Foo // RCS1135
{
    A = 1,
    B = 2
}
```

### Code with Fix

```csharp
[Flags]
public enum Foo
{
    None = 0,
    A = 1,
    B = 2
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*