# RCS1096: Use bitwise operation instead of calling 'HasFlag'

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1096     |
| Category | Performance |
| Severity | Info        |

## Example

### Code with Diagnostic

```csharp
if (options.HasFlag(RegexOptions.IgnoreCase)) // RCS1096
{
}
```

### Code with Fix

```csharp
if ((options & RegexOptions.IgnoreCase) != 0)
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*