# RCS1176: Use 'var' instead of explicit type \(when the type is not obvious\)

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1176        |
| Category | Simplification |
| Severity | None           |

## Example

### Code with Diagnostic

```csharp
string s = GetValue(); // RCS1176
```

### Code with Fix

```csharp
var s = GetValue();
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*