# RCS1182: Remove redundant base interface

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1182    |
| Category | Redundancy |
| Severity | Hidden     |

## Example

### Code with Diagnostic

```csharp
public class Foo<T> : List<T>, IEnumerable<T> // RCS1182
{
}
```

### Code with Fix

```csharp
public class Foo<T> : List<T>
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*