# RCS1080: Use 'Count/Length' property instead of 'Any' method

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1080     |
| Category | Performance |
| Severity | Info        |

## Example

### Code with Diagnostic

```csharp
if (list.Any()) // RCS1080
{
}
```

### Code with Fix

```csharp
if (list.Count > 0)
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*