# RCS1090: Call 'ConfigureAwait\(false\)'

| Property | Value   |
| -------- | ------- |
| Id       | RCS1090 |
| Category | Design  |
| Severity | Info    |

## Example

### Code with Diagnostic

```csharp
public async Task FooAsync()
{
    await GetValueAsync(); // RCS1090
}
```

### Code with Fix

```csharp
public async Task FooAsync()
{
    await GetValueAsync().ConfigureAwait(false);
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*