# RCS1156: Use string\.Length instead of comparison with empty string

| Property | Value   |
| -------- | ------- |
| Id       | RCS1156 |
| Category | Usage   |
| Severity | Info    |

## Example

### Code with Diagnostic

```csharp
if (s == "") // RCS1156
{
}
```

### Code with Fix

```csharp
if (s?.Length == 0)
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*