# RCS1172: Use 'is' operator instead of 'as' operator

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1172        |
| Category | Simplification |
| Severity | Warning        |

## Example

### Code with Diagnostic

```csharp
if (x as string != null) // RCS1172
{
}
```

### Code with Fix

```csharp
if (x is string)
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*