# RCS1085: Use auto\-implemented property

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1085        |
| Category | Simplification |
| Severity | Info           |

## Example

### Code with Diagnostic

```csharp
private string _foo;

public string Foo // RCS1085
{
    get { return _foo; }
    set { _foo = value; }
}
```

### Code with Fix

```csharp
public string Foo { get; set; }
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*