# RCS1209: Reorder type parameter constraints

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1209     |
| Category | Readability |
| Severity | Info        |

## Example

### Code with Diagnostic

```csharp
public class Foo<T1, T2, T3>
    where T3 : class // RCS1209
    where T2 : class
    where T1 : class
{
}
```

### Code with Fix

```csharp
public class Foo<T1, T2, T3>
    where T1 : class
    where T2 : class
    where T3 : class
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*