# RCS1201: Use method chaining

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1201        |
| Category | Simplification |
| Severity | Hidden         |

## Example

### Code with Diagnostic

```csharp
sb = new StringBuilder();

sb.Append("a"); // RCS1201
sb.Append("b");
sb.Append("c");
```

### Code with Fix

```csharp
sb = new StringBuilder();

sb.Append("a")
    .Append("b")
    .Append("c");
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*