# RCS1161: Enum member should declare explicit value

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1161     |
| Category | Readability |
| Severity | Hidden      |

## Example

### Code with Diagnostic

```csharp
public enum Foo
{
    A, // RCS1161
    B,
    C,
}
```

### Code with Fix

```csharp
public enum Foo
{
    A = 0,
    B = 1,
    C = 2,
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*