# RCS1179: Use return instead of assignment

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1179        |
| Category | Simplification |
| Severity | Info           |

## Example

### Code with Diagnostic

```csharp
if (condition) // RCS1179
{
    x = 1;
}
else
{
    x = 2;
}

return x;
```

### Code with Fix

```csharp
if (condition)
{
    return 1;
}
else
{
    return 2;
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*