# RCS1071: Remove redundant base constructor call

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1071    |
| Category | Redundancy |
| Severity | Hidden     |

## Example

### Code with Diagnostic

```csharp
public class Foo
{
    public Foo() : base() // RCS1071
    {
    }
}
```

### Code with Fix

```csharp
public class Foo
{
    public Foo()
    {
    }
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*