# RCS1098: Avoid 'null' on the left side of a binary expression

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1098     |
| Category | Readability |
| Severity | Info        |

## Example

### Code with Diagnostic

```csharp
if (null == x) // RCS1098
{
}
```

### Code with Fix

```csharp
if (x == null)
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*