# RCS1141: Add 'param' element to documentation comment

| Property | Value           |
| -------- | --------------- |
| Id       | RCS1141         |
| Category | Maintainability |
| Severity | Hidden          |

## Example

### Code with Diagnostic

```csharp
/// <summary>
/// ...
/// </summary>
public void Foo(object parameter) // RCS1141
{
}
```

### Code with Fix

```csharp
/// <summary>
/// ...
/// </summary>
/// <param name="parameter"></param>
public void Foo(object parameter)
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*