# RCS1074: Remove redundant constructor

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1074    |
| Category | Redundancy |
| Severity | Hidden     |

## Example

### Code with Diagnostic

```csharp
public class Foo
{
    public Foo() // RCS1074
    {
    }
}
```

### Code with Fix

```csharp
public class Foo
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*