# RCS1099: Default label should be the last label in a switch section

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1099     |
| Category | Readability |
| Severity | Info        |

## Example

### Code with Diagnostic

```csharp
switch (s)
{
    default: // RCS1099
    case "a":
    case "b":
        break;
}
```

### Code with Fix

```csharp
switch (s)
{
    case "b":
    case "a":
    default:
        break;
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*