# RCS1187: Use constant instead of field

| Property | Value   |
| -------- | ------- |
| Id       | RCS1187 |
| Category | Design  |
| Severity | Info    |

## Example

### Code with Diagnostic

```csharp
private static readonly int _foo = 0; // RCS1187
```

### Code with Fix

```csharp
private const int _foo = 0;
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*