# RCS1168: Parameter name differs from base name

| Property | Value           |
| -------- | --------------- |
| Id       | RCS1168         |
| Category | Maintainability |
| Severity | Warning         |

## Example

### Code with Diagnostic

```csharp
public interface IFoo
{
    string Bar(object parameter);
}

public abstract class Foo : IFoo
{
    public abstract string Bar(object value); // RCS1168
}
```

### Code with Fix

```csharp
public abstract string Bar(object parameter);
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*