# RCS1036: Remove redundant empty line

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1036    |
| Category | Redundancy |
| Severity | Info       |

## Example

### Code with Diagnostic

```csharp
public class Foo
{

    private string _f;


    public bool Bar()
    {

        return false;

    }

}
```

### Code with Fix

```csharp
public class Foo
{
    private string _f;

    public bool Bar()
    {
        return false;
    }
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*