# RCS1104: Simplify conditional expression

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1104        |
| Category | Simplification |
| Severity | Info           |

## Examples

### Code with Diagnostic

```csharp
bool x = y ? true : false; // RCS1104
```

### Code with Fix

```csharp
bool x = y;
```

- - -

### Code with Diagnostic

```csharp
bool x = y ? z : false; // RCS1104
```

### Code with Fix

```csharp
bool x = y && z;
```

- - -

### Code with Diagnostic

```csharp
bool x = y ? true : z; // RCS1104
```

### Code with Fix

```csharp
bool x = y || z;
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*