# RCS1027: Add new line before embedded statement

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1027    |
| Category | Formatting |
| Severity | None       |

## Example

### Code with Diagnostic

```csharp
if (condition) Foo(); // RCS1027
```

### Code with Fix

```csharp
if (condition)
{
    Foo();
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*