# RCS1231: Make parameter ref read\-only

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1231     |
| Category | Performance |
| Severity | Info        |

## Example

### Code with Diagnostic

```csharp
readonly struct C
{
    void M(C c) // RCS1231
    {
    }
}
```

### Code with Fix

```csharp
readonly struct C
{
    void M(in C c)
    {
    }
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*