# RCS1160: Abstract type should not have public constructors

| Property | Value   |
| -------- | ------- |
| Id       | RCS1160 |
| Category | Design  |
| Severity | Info    |

## Example

### Code with Diagnostic

```csharp
public abstract class Foo
{
    public Foo() // RCS1160
    {
    }
}
```

### Code with Fix

```csharp
public abstract class Foo
{
    protected Foo()
    {
    }
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*