# RCS1077: Optimize LINQ method call

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1077     |
| Category | Performance |
| Severity | Info        |

## Examples

### Code with Diagnostic

```csharp
bool x = items.Where(f => Foo(f)).Any(); // RCS1077
```

### Code with Fix

```csharp
bool x = items.Any(f => Foo(f));
```

- - -

### Code with Diagnostic

```csharp
IEnumerable<Foo> x = items.Where(f => f is Foo).Cast<Foo>(); // RCS1077
```

### Code with Fix

```csharp
IEnumerable<Foo> x = items.OfType<Foo>();
```

- - -

### Code with Diagnostic

```csharp
bool x = items.Where((f) => Foo1(f)).Any(f => Foo2(f)); // RCS1077
```

### Code with Fix

```csharp
bool x = items.Any((f) => Foo1(f) && Foo2(f));
```

- - -

### Code with Diagnostic

```csharp
IEnumerable<object> x = items.Select(f => (object)f); // RCS1077
```

### Code with Fix

```csharp
IEnumerable<object> x = items.Cast<object>();
```

- - -

### Code with Diagnostic

```csharp
bool x = items.FirstOrDefault((f) => Foo(f)) != null; // RCS1077
```

### Code with Fix

```csharp
bool x = items.Any((f) => Foo(f));
```

- - -

### Code with Diagnostic

```csharp
bool x = items.FirstOrDefault() != null; // RCS1077
```

### Code with Fix

```csharp
bool x = items.Any();
```

- - -

### Code with Diagnostic

```csharp
var x = list.ElementAt(1); // RCS1077
```

### Code with Fix

```csharp
var x = list[1];
```

- - -

### Code with Diagnostic

```csharp
var x = list.First(); // RCS1077
```

### Code with Fix

```csharp
var x = list[0];
```

- - -

### Code with Diagnostic

```csharp
if (enumerable.Count() != 0) // RCS1077
{
}
```

### Code with Fix

```csharp
if (enumerable.Any())
{
}
```

- - -

### Code with Diagnostic

```csharp
if (list.Count() == 1) // RCS1077
{
}
```

### Code with Fix

```csharp
if (list.Count == 1)
{
}
```

- - -

### Code with Diagnostic

```csharp
var stack = new Stack<object>();
// ...
object x = stack.First(); // RCS1077
```

### Code with Fix

```csharp
var stack = new Stack<object>();
// ...
object x = items.Peek();
```

- - -

### Code with Diagnostic

```csharp
var queue = new Queue<object>();
// ...
object x = stack.First(); // RCS1077
```

### Code with Fix

```csharp
var queue = new Queue<object>();
// ...
object x = items.Peek();
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*