# RCS1205: Reorder named arguments according to the order of parameters

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1205     |
| Category | Readability |
| Severity | Info        |

## Example

### Code with Diagnostic

```csharp
using (var sm = new StreamReader(
    stream: default(Stream),
    encoding: Encoding.UTF8,
    bufferSize: 0, // RCS1205
    leaveOpen: false,
    detectEncodingFromByteOrderMarks: true))
{
}
```

### Code with Fix

```csharp
using (var sm = new StreamReader(
    stream: default(Stream),
    encoding: Encoding.UTF8,
    detectEncodingFromByteOrderMarks: true,
    bufferSize: 0,
    leaveOpen: false))
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*