# RCS1230: Unnecessary usage of enumerator

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1230     |
| Category | Readability |
| Severity | Info        |

## Example

### Code with Diagnostic

```csharp
using (var en = items.GetEnumerator()) // RCS1230
{
    while (en.MoveNext())
    {
        yield return en.Current;
    }
}
```

### Code with Fix

```csharp
foreach (var item in items)
{
    yield return en.Current;
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*