# RCS1019: Reorder modifiers

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1019     |
| Category | Readability |
| Severity | None        |

## Example

### Code with Diagnostic

```csharp
private readonly static object _f; // RCS1019

internal protected class Foo // RCS1019
{
}
```

### Code with Fix

```csharp
private static readonly object _f;

protected internal class Foo
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*