# RCS1100: Format documentation summary on a single line

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1100    |
| Category | Formatting |
| Severity | None       |

## Example

### Code with Diagnostic

```csharp
/// <summary> // RCS1100
/// ...
/// </summary>
public void Foo()
{
}
```

### Code with Fix

```csharp
/// <summary>...</summary>
public void Foo()
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*