# RCS1018: Add default access modifier

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1018     |
| Category | Readability |
| Severity | Info        |

## Example

### Code with Diagnostic

```csharp
class Foo // RCS1018
{
    void Bar() // RCS1018
    {
    }
}
```

### Code with Fix

```csharp
internal class Foo
{
    private void Bar()
    {
    }
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*