# RCS1150: Call string\.Concat instead of string\.Join

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1150        |
| Category | Simplification |
| Severity | Info           |

## Example

### Code with Diagnostic

```csharp
string s = string.Join("", "a", "b", "c"); // RCS1150
```

### Code with Fix

```csharp
string s = string.Concat("a", "b", "c");
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*