# RCS1127: Merge local declaration with assignment

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1127        |
| Category | Simplification |
| Severity | Info           |

## Example

### Code with Diagnostic

```csharp
string s; // RCS1127
s = "";
```

### Code with Fix

```csharp
string s = "";
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*