# RCS1070: Remove redundant default switch section

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1070    |
| Category | Redundancy |
| Severity | Hidden     |

## Example

### Code with Diagnostic

```csharp
switch (s)
{
    case "a":
        return true;
    case "b":
        return false;
    default: // RCS1070
        break;
}
```

### Code with Fix

```csharp
switch (s)
{
    case "a":
        return true;
    case "b":
        return false;
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*