# RCS1069: Remove unnecessary case label

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1069    |
| Category | Redundancy |
| Severity | Hidden     |

## Example

### Code with Diagnostic

```csharp
switch (s)
{
    case "a":
        return true;
    case "b": // RCS1069
    default:
        return false;
}
```

### Code with Fix

```csharp
switch (s)
{
    case "a":
        return true;
    default:
        return false;
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*