# RCS1133: Remove redundant Dispose/Close call

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1133    |
| Category | Redundancy |
| Severity | Hidden     |

## Example

### Code with Diagnostic

```csharp
using (streamReader) // RCS1133
{
    // ...

    streamReader.Dispose();
}
```

### Code with Fix

```csharp
using (streamReader)
{
    // ...
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*