# RCS1102: Make class static

| Property | Value   |
| -------- | ------- |
| Id       | RCS1102 |
| Category | Design  |
| Severity | Warning |

## Example

### Code with Diagnostic

```csharp
public class Foo // RCS1102
{
    private static string _f;

    public static void Bar()
    {
    }
}
```

### Code with Fix

```csharp
public static class Foo
{
    private static string _f;

    public static void Bar()
    {
    }
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*