# RCS1217: Replace interpolated string with concatenation

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1217     |
| Category | Readability |
| Severity | Hidden      |

## Example

### Code with Diagnostic

```csharp
string x = null;
// ...

string y = $"{x}{x}{x}"; // RCS1217
```

### Code with Fix

```csharp
string y = x + x + x;
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*