# \[deprecated\] RCS1120: Use \[\] instead of calling 'ElementAt'

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1120     |
| Category | Performance |
| Severity | Info        |

## Example

### Code with Diagnostic

```csharp
var x = list.ElementAt(1); // RCS1120
```

### Code with Fix

```csharp
var x = list[1];
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*