# RCS1222: Merge preprocessor directives

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1222     |
| Category | Readability |
| Severity | Info        |

## Example

### Code with Diagnostic

```csharp
#pragma warning disable CS0000
#pragma warning disable CS0001
```

### Code with Fix

```csharp
#pragma warning disable CS0000, CS0001
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*