# RCS1165: Unconstrained type parameter checked for null

| Property | Value   |
| -------- | ------- |
| Id       | RCS1165 |
| Category | Usage   |
| Severity | Hidden  |

## Example

### Code with Diagnostic

```csharp
public void Foo<T1>() where T1 : new()
{
    var x = default(T1);

    if (x == null) // RCS1165
    {
    }
}
```

### Code with Fix

```csharp
if (EqualityComparer<T1>.Default.Equals(x, default(T1)))
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*