# RCS1067: Remove argument list from object creation expression

| Property | Value   |
| -------- | ------- |
| Id       | RCS1067 |
| Category | Style   |
| Severity | None    |

## Example

### Code with Diagnostic

```csharp
var items = new List<string>() { "a", "b", "c" }; // RCS1067
```

### Code with Fix

```csharp
var items = new List<string> { "a", "b", "c" };
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*