# RCS1014: Avoid implicitly\-typed array

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1014     |
| Category | Readability |
| Severity | None        |

## Example

### Code with Diagnostic

```csharp
var items = new[] { "" }; // RCS1014
```

### Code with Fix

```csharp
var items = new string[] { "" };
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*