# RCS1107: Remove redundant 'ToCharArray' call

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1107    |
| Category | Redundancy |
| Severity | Info       |

## Example

### Code with Diagnostic

```csharp
foreach (char ch in s.ToCharArray()) // RCS1107
{
}
```

### Code with Fix

```csharp
foreach (char ch in s)
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*