# RCS1139: Add summary element to documentation comment

| Property | Value           |
| -------- | --------------- |
| Id       | RCS1139         |
| Category | Maintainability |
| Severity | Warning         |

## Example

### Code with Diagnostic

```csharp
/// <param name="parameter"></param> // RCS1139
public void Foo(object parameter)
{
}
```

### Code with Fix

```csharp
/// <summary>
/// 
/// </summary>
/// <param name="parameter"></param>
public void Foo(object parameter)
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*