# RCS1001: Add braces \(when expression spans over multiple lines\)

| Property | Value   |
| -------- | ------- |
| Id       | RCS1001 |
| Category | Style   |
| Severity | Info    |

## Example

### Code with Diagnostic

```csharp
if (condition)
    Foo( // RCS1001
        x,
        y);
```

### Code with Fix

```csharp
if (condition)
{
    Foo(
        x,
        y);
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*