# RCS1228: Unused element in documentation comment

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1228     |
| Category | Readability |
| Severity | Hidden      |

## Example

### Code with Diagnostic

```csharp
/// <summary>
/// 
/// </summary>
/// <returns></returns> // RCS1228
public string Foo()
{
    return null;
}
```

### Code with Fix

```csharp
/// <summary>
/// 
/// </summary>
public string Foo()
{
    return null;
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*