# RCS1163: Unused parameter

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1163    |
| Category | Redundancy |
| Severity | Info       |

## Example

### Code with Diagnostic

```csharp
public bool Bar(object parameter) // RCS1163
{
    return false;
}
```

## Remarks

This analyzer does not provide a code fix. Use built-in "Change signature.." dialog to remove a parameter.

Unused parameter is not reported when its name consists of underscore(s).

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*