# RCS1020: Simplify Nullable\<T> to T?

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1020        |
| Category | Simplification |
| Severity | Info           |

## Example

### Code with Diagnostic

```csharp
Nullable<int> x = null; // RCS1020
```

### Code with Fix

```csharp
int? x = null;
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*