# RCS1153: Add empty line after closing brace

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1153    |
| Category | Formatting |
| Severity | None       |

## Example

### Code with Diagnostic

```csharp
            if (x)
            {
            } // RCS1153
            if (y)
            {
            }
```

### Code with Fix

```csharp
            if (x)
            {
            }

            if (y)
            {
            }
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*