# RCS1111: Add braces to switch section with multiple statements

| Property | Value   |
| -------- | ------- |
| Id       | RCS1111 |
| Category | Style   |
| Severity | None    |

## Example

### Code with Diagnostic

```csharp
switch (s)
{
    case "a":
        Foo(); // RCS1111
        break;
}
```

### Code with Fix

```csharp
switch (s)
{
    case "a":
        {
            Foo();
            break;
        }
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*