# RCS1024: Format accessor list

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1024    |
| Category | Formatting |
| Severity | None       |

## Example

### Code with Diagnostic

```csharp
public string Foo { get { return _foo; } set { _foo = value; } } // RCS1024
```

### Code with Fix

```csharp
public string Foo
{
    get { return _foo; }
    set { _foo = value; }
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*