# RCS1056: Avoid usage of using alias directive

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1056     |
| Category | Readability |
| Severity | None        |

## Example

### Code with Diagnostic

```csharp
using S = System.String; // RCS1056

public class Foo
{
    public void Bar()
    {
        string s = S.Empty;
    }
}
```

### Code with Fix

```csharp
public class Foo
{
    public void Bar()
    {
        string s = System.String.Empty;
    }
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*