# RCS1030: Add empty line after embedded statement

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1030    |
| Category | Formatting |
| Severity | None       |

## Example

### Code with Diagnostic

```csharp
if (x)
    Foo(); // RCS1030
if (y)
    Bar();
```

### Code with Fix

```csharp
if (x)
    Foo();

if (y)
    Bar();
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*