# RCS1113: Use 'string\.IsNullOrEmpty' method

| Property | Value   |
| -------- | ------- |
| Id       | RCS1113 |
| Category | Usage   |
| Severity | Info    |

## Example

### Code with Diagnostic

```csharp
if (s == null || s.Length == 0) // RCS1113
{
}
```

### Code with Fix

```csharp
if (string.IsNullOrEmpty(s))
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*