# RCS1202: Avoid NullReferenceException

| Property | Value   |
| -------- | ------- |
| Id       | RCS1202 |
| Category | Usage   |
| Severity | Info    |

## Example

### Code with Diagnostic

```csharp
string s = items.FirstOrDefault().ToString(); // RCS1202
```

### Code with Fix

```csharp
string s = items.FirstOrDefault()?.ToString();
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*