# RCS1010: Use 'var' instead of explicit type \(when the type is obvious\)

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1010        |
| Category | Simplification |
| Severity | None           |

## Example

### Code with Diagnostic

```csharp
Foo foo = new Foo(); // RCS1010
```

### Code with Fix

```csharp
var foo = new Foo();
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*