# RCS1065: Avoid usage of while statement to create an inifinite loop

| Property | Value   |
| -------- | ------- |
| Id       | RCS1065 |
| Category | Style   |
| Severity | None    |

## Example

### Code with Diagnostic

```csharp
while (true) // RCS1065
{
}
```

### Code with Fix

```csharp
do
{
}
while (true);
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*