# RCS1068: Simplify logical negation

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1068        |
| Category | Simplification |
| Severity | Info           |

## Examples

### Code with Diagnostic

```csharp
bool f = !true; // RCS1068
```

### Code with Fix

```csharp
bool f = false;
```

- - -

### Code with Diagnostic

```csharp
bool f = !!f2; // RCS1068
```

### Code with Fix

```csharp
bool f = f2;
```

- - -

### Code with Diagnostic

```csharp
bool f = !items.Any(s => !string.IsNullOrEmpty(s)); // RCS1068
```

### Code with Fix

```csharp
bool f = items.All(s => string.IsNullOrEmpty(s));
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*