# RCS1046: Asynchronous method name should end with 'Async'

| Property | Value   |
| -------- | ------- |
| Id       | RCS1046 |
| Category | Naming  |
| Severity | None    |

## Example

### Code with Diagnostic

```csharp
public static async Task<bool> Foo() // RCS1046
{
    return await Task.FromResult(false);
}
```

### Code with Fix

```csharp
public static async Task<bool> FooAsync()
{
    return await Task.FromResult(false);
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*