# RCS1208: Reduce if nesting

| Property | Value   |
| -------- | ------- |
| Id       | RCS1208 |
| Category | Style   |
| Severity | None    |

## Example

### Code with Diagnostic

```csharp
if (condition1) // RCS1208
{
    Foo1();

    if (condition2)
    {
        Foo2();

        if (condition3)
        {
            Foo3();
        }
    }
}
```

### Code with Fix

```csharp
if (!condition1)
{
    return;
}

Foo1();

if (!condition2)
{
    return;
}

Foo2();

if (!condition3)
{
    return;
}

Foo3();
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*