# RCS1062: Avoid interpolated string with no interpolation

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1062    |
| Category | Redundancy |
| Severity | Hidden     |

## Example

### Code with Diagnostic

```csharp
string s = $""; // RCS1062
```

### Code with Fix

```csharp
string s = "";
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*