# RCS1154: Sort enum members

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1154     |
| Category | Readability |
| Severity | Info        |

## Example

### Code with Diagnostic

```csharp
public enum Foo // RCS1154
{
    D = 4,
    B = 2,
    A = 1,
    C = 3
}
```

### Code with Fix

```csharp
public enum Foo
{
    A = 1,
    B = 2,
    C = 3,
    D = 4
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*