# RCS1103: Replace if statement with assignment

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1103        |
| Category | Simplification |
| Severity | Info           |

## Examples

### Code with Diagnostic

```csharp
if (condition) // RCS1103
{
    f = true;
}
else
{
    f = false;
}
```

### Code with Fix

```csharp
f = condition;
```

- - -

### Code with Diagnostic

```csharp
if (x != null) // RCS1103
{
    y = x;
}
else
{
    y = null;
}
```

### Code with Fix

```csharp
y = x;
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*