# RCS1052: Declare each attribute separately

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1052     |
| Category | Readability |
| Severity | None        |

## Example

### Code with Diagnostic

```csharp
[Obsolete, Conditional("DEBUG")] // RCS1052
public void Foo()
{
}
```

### Code with Fix

```csharp
[Obsolete]
[Conditional("DEBUG")]
public void Foo()
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*