# RCS1106: Remove empty destructor

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1106    |
| Category | Redundancy |
| Severity | Info       |

## Example

### Code with Diagnostic

```csharp
public class Foo
{
    ~Foo() // RCS1106
    {
    }
}
```

### Code with Fix

```csharp
public class Foo
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*