# RCS1043: Remove 'partial' modifier from type with a single part

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1043    |
| Category | Redundancy |
| Severity | Hidden     |

## Example

### Code with Diagnostic

```csharp
public partial class Foo // RCS1043
{
}
```

### Code with Fix

```csharp
public class Foo
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*