# RCS1203: Use AttributeUsageAttribute

| Property | Value   |
| -------- | ------- |
| Id       | RCS1203 |
| Category | Design  |
| Severity | Warning |

## Example

### Code with Diagnostic

```csharp
public class FooAttribute : Attribute // RCS1203
{
}
```

### Code with Fix

```csharp
[AttributeUsageAttribute(AttributeTargets.All, AllowMultiple = false)]
public class FooAttribute : Attribute
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*