# RCS1012: Use explicit type instead of 'var' \(when the type is obvious\)

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1012     |
| Category | Readability |
| Severity | None        |

## Example

### Code with Diagnostic

```csharp
var foo = new Foo(); // RCS1012
```

### Code with Fix

```csharp
Foo foo = new Foo();
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*