# RCS1192: Use regular string literal instead of verbatim string literal

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1192     |
| Category | Readability |
| Severity | Info        |

## Example

### Code with Diagnostic

```csharp
string s = @"x"; // RCS1192
```

### Code with Fix

```csharp
string s = "x";
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*