# RCS1151: Remove redundant cast

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1151    |
| Category | Redundancy |
| Severity | Hidden     |

## Examples

### Code with Diagnostic

```csharp
var b = new Base();

((Foo)b).Bar(); // RCS1151
```

### Code with Fix

```csharp
b.Bar();
```

- - -

### Code with Diagnostic

```csharp
IEnumerable<string> x = EnumerateStrings().Cast<string>(); // RCS1151
```

### Code with Fix

```csharp
IEnumerable<string> x = EnumerateStrings();
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*