# RCS1211: Remove unnecessary else clause

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1211    |
| Category | Redundancy |
| Severity | Hidden     |

## Example

### Code with Diagnostic

```csharp
if (condition)
{
    return WhenTrue();
}
else // RCS1211
{
    return WhenFalse();
}
```

### Code with Fix

```csharp
if (condition)
{
    return WhenTrue();
}

return WhenFalse();
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*