# RCS1136: Merge switch sections with equivalent content

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1136        |
| Category | Simplification |
| Severity | Hidden         |

## Example

### Code with Diagnostic

```csharp
switch (s)
{
    case "a":
        break; // RCS1136
    case "b":
        break;
}
```

### Code with Fix

```csharp
switch (s)
{
    case "a":
    case "b":
        break;
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*