# RCS1174: Remove redundant async/await

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1174    |
| Category | Redundancy |
| Severity | None       |

## Example

### Code with Diagnostic

```csharp
public static async Task<object> FooAsync() // RCS1174
{
    return await GetAsync().ConfigureAwait(false);
}
```

### Code with Fix

```csharp
public static Task<object> FooAsync()
{
    return GetAsync();
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*