# RCS1108: Add 'static' modifier to all partial class declarations

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1108     |
| Category | Readability |
| Severity | Info        |

## Example

### Code with Diagnostic

```csharp
public static partial class Foo
{
}

public partial class Foo // RCS1108
{
}
```

### Code with Fix

```csharp
public static partial class Foo
{
}

public static partial class Foo
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*