# RCS1229: Use async/await when necessary

| Property | Value   |
| -------- | ------- |
| Id       | RCS1229 |
| Category | Usage   |
| Severity | Info    |

## Example

### Code with Diagnostic

```csharp
Task<object> FooAsync()
{
    using (var service = CreateService()) // RCS1229
    {
        return service.GetAsync();
    }
}
```

### Code with Fix

```csharp
async Task<object> FooAsync()
{
    using (var service = CreateService())
    {
        return await service.GetAsync();
    }
}
```

## See Also

* [The curious case of async, await, and IDisposable](http://thebillwagner.com/Blog/Item/2017-05-03-ThecuriouscaseofasyncawaitandIDisposable)
* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*