# RCS1017: Avoid multiline expression body

| Property | Value   |
| -------- | ------- |
| Id       | RCS1017 |
| Category | Style   |
| Severity | None    |

## Example

### Code with Diagnostic

```csharp
public string[] Foo() => new string[] // RCS1017
{
    "a",
    "b",
    "c"
};
```

### Code with Fix

```csharp
public string[] Foo()
{
    return new string[]
    {
        "a",
        "b",
        "c"
    };
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*