# RCS1101: Format documentation summary on multiple lines

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1101    |
| Category | Formatting |
| Severity | None       |

## Example

### Code with Diagnostic

```csharp
/// <summary>...</summary> // RCS1101
public void Foo()
{
}
```

### Code with Fix

```csharp
/// <summary>
/// ...
/// </summary>
public void Foo()
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*