# \[deprecated\] RCS1119: Call 'Find' instead of 'FirstOrDefault'

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1119     |
| Category | Performance |
| Severity | Info        |

## Example

### Code with Diagnostic

```csharp
string s = list.FirstOrDefault(f => f.StartsWith("a")); // RCS1119
```

### Code with Fix

```csharp
string s = list.Find(f => f.StartsWith("a"));
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*