# RCS1039: Remove argument list from attribute

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1039    |
| Category | Redundancy |
| Severity | Hidden     |

## Example

### Code with Diagnostic

```csharp
[Obsolete()] // RCS1039
public void Foo()
{
}
```

### Code with Fix

```csharp
[Obsolete]
public void Foo()
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*