# RCS1057: Add empty line between declarations

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1057    |
| Category | Formatting |
| Severity | Info       |

## Example

### Code with Diagnostic

```csharp
public class Foo
{
    public void M1()
    {
    } // RCS1057
    public void M2()
    {
    } // RCS1057
    /// <summary>
    /// ...
    /// </summary>
    public void M3()
    {
    } // RCS1057
    public string P1 { get; set; } // RCS1057
    [Obsolete]
    public string P2 { get; set; }
} // RCS1057
public enum FooEnum
{
    A = 0, // RCS1057
    /// <summary>
    /// ...
    /// </summary>
    B = 1, // RCS1057
    [Obsolete]
    C = 2,
}
```

### Code with Fix

```csharp
public class Foo
{
    public void M1()
    {
    }

    public void M2()
    {
    }

    /// <summary>
    /// ...
    /// </summary>
    public void M3()
    {
    }

    public string P1 { get; set; }

    [Obsolete]
    public string P2 { get; set; }
}

public enum FooEnum
{
    A = 0,

    /// <summary>
    /// ...
    /// </summary>
    B = 1,

    [Obsolete]
    C = 2,
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*