# RCS1223: Mark publicly visible type with DebuggerDisplay attribute

| Property | Value   |
| -------- | ------- |
| Id       | RCS1223 |
| Category | Usage   |
| Severity | None    |

## Example

### Code with Diagnostic

```csharp
public class Foo // RCS1223
{
}
```

### Code with Fix

```csharp
[DebuggerDisplay("{DebuggerDisplay,nq}")]
public class Foo
{
    [DebuggerBrowsable(DebuggerBrowsableState.Never)]
    private string DebuggerDisplay
    {
        get { return ToString(); }
    }
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*