# RCS1008: Use explicit type instead of 'var' \(when the type is not obvious\)

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1008     |
| Category | Readability |
| Severity | None        |

## Example

### Code with Diagnostic

```csharp
var s = GetValue(); // RCS1008
```

### Code with Fix

```csharp
string s = GetValue();
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*