# RCS1184: Format conditional expression \(format ? and : on next line\)

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1184    |
| Category | Formatting |
| Severity | None       |

## Example

### Code with Diagnostic

```csharp
bool x = (condition) ? // RCS1184
    a :
    b;
```

### Code with Fix

```csharp
bool x = (condition)
    ? a
    : b;
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*