# RCS1040: Remove empty else clause

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1040    |
| Category | Redundancy |
| Severity | Hidden     |

## Example

### Code with Diagnostic

```csharp
if (condition)
{
    Foo();
}
else // RCS1040
{
}
```

### Code with Fix

```csharp
if (condition)
{
    Foo();
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*