# RCS1145: Remove redundant 'as' operator

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1145    |
| Category | Redundancy |
| Severity | Hidden     |

## Example

### Code with Diagnostic

```csharp
string s = null;

string s2 = s as string; // RCS1145
```

### Code with Fix

```csharp
string s2 = s;
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*