# RCS1181: Replace comment with documentation comment

| Property | Value   |
| -------- | ------- |
| Id       | RCS1181 |
| Category | General |
| Severity | Hidden  |

## Examples

### Code with Diagnostic

```csharp
// Represents foo. // RCS1181
public class Foo
{
}
```

### Code with Fix

```csharp
/// <summary>
/// Represents foo.
/// </summary>
public class Foo
{
}
```

- - -

### Code with Diagnostic

```csharp
public string Value { get; } // Gets a value. // RCS1181
```

### Code with Fix

```csharp
/// <summary>
/// Gets a value.
/// </summary>
public string Value { get; }
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*