# RCS1055: Avoid semicolon at the end of declaration

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1055    |
| Category | Redundancy |
| Severity | Hidden     |

## Example

### Code with Diagnostic

```csharp
public class Foo
{
}; // RCS1055
```

### Code with Fix

```csharp
public class Foo
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*