# RCS1126: Add braces to if\-else

| Property | Value   |
| -------- | ------- |
| Id       | RCS1126 |
| Category | Style   |
| Severity | None    |

## Example

### Code with Diagnostic

```csharp
if (condition)
    Foo(); // RCS1126
else
    Bar();
```

### Code with Fix

```csharp
if (condition)
{
    Foo();
}
else
{
    Bar();
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*