# RCS1129: Remove redundant field initalization

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1129    |
| Category | Redundancy |
| Severity | Hidden     |

## Example

### Code with Diagnostic

```csharp
private bool _f = false; // RCS1129
```

### Code with Fix

```csharp
private bool _f;
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*