# RCS1110: Declare type inside namespace

| Property | Value   |
| -------- | ------- |
| Id       | RCS1110 |
| Category | Design  |
| Severity | Info    |

## Example

### Code with Diagnostic

```csharp
public class Foo // RCS1110
{
}
```

### Code with Fix

```csharp
namespace Namespace
{
    public class Foo
    {
    }
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*