# RCS1076: Format declaration braces

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1076    |
| Category | Formatting |
| Severity | Hidden     |

## Example

### Code with Diagnostic

```csharp
public interface IFoo
{ } // RCS1076
```

### Code with Fix

```csharp
public interface IFoo
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*