# RCS1073: Replace if statement with return statement

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1073        |
| Category | Simplification |
| Severity | Info           |

## Examples

### Code with Diagnostic

```csharp
if (x) // RCS1073
{
    return true;
}
else
{
    return false;
}
```

### Code with Fix

```csharp
return x;
```

- - -

### Code with Diagnostic

```csharp
if (x != null) // RCS1073
{
    return x;
}
else
{
    return null;
}
```

### Code with Fix

```csharp
return x;
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*