# RCS1195: Use ^ operator

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1195        |
| Category | Simplification |
| Severity | Info           |

## Example

### Code with Diagnostic

```csharp
if ((x && !y) || (!x && y)) // RCS1195
{
}
```

### Code with Fix

```csharp
if (x ^ y)
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*