# RCS1190: Join string expressions

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1190        |
| Category | Simplification |
| Severity | Info           |

## Example

### Code with Diagnostic

```csharp
string s = "a" + "b"; // RCS1190
```

### Code with Fix

```csharp
string s = "ab";
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*