# RCS1180: Inline lazy initialization

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1180        |
| Category | Simplification |
| Severity | Info           |

## Example

### Code with Diagnostic

```csharp
List<object> items = null;

// ...

if (items == null) // RCS1180
{
    items = new List<object>();
}

items.Add(x);
```

### Code with Fix

```csharp
(items ?? (items = new List<object>())).Add(x);
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*