# RCS1081: Split variable declaration

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1081     |
| Category | Readability |
| Severity | None        |

## Example

### Code with Diagnostic

```csharp
private string s, s2; // RCS1081
```

### Code with Fix

```csharp
private string s;
private string s2;
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*