# RCS1219: Call 'Enumerable\.Skip' and 'Enumerable\.Any' instead of 'Enumerable\.Count'

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1219     |
| Category | Performance |
| Severity | None        |

## Example

### Code with Diagnostic

```csharp
if (enumerable.Count() > x) // RCS1219
{
}
```

### Code with Fix

```csharp
if (enumerable.Skip(x).Any())
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*