# RCS1025: Add new line before enum member

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1025    |
| Category | Formatting |
| Severity | None       |

## Example

### Code with Diagnostic

```csharp
public enum Foo { A, B, C, } // RCS1025
```

### Code with Fix

```csharp
public enum Foo
{
    A,
    B,
    C,
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*