# RCS1034: Remove redundant 'sealed' modifier

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1034    |
| Category | Redundancy |
| Severity | Hidden     |

## Example

### Code with Diagnostic

```csharp
public sealed class Foo
{
    public sealed override string ToString() // RCS1034
    {
        return "";
    }
}
```

### Code with Fix

```csharp
public override string ToString()
{
    return "";
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*