# RCS1044: Remove original exception from throw statement

| Property | Value           |
| -------- | --------------- |
| Id       | RCS1044         |
| Category | Maintainability |
| Severity | Warning         |

## Example

### Code with Diagnostic

```csharp
try
{
    Foo();
}
catch (Exception ex)
{
    throw ex; // RCS1044
}
```

### Code with Fix

```csharp
try
{
    Foo();
}
catch (Exception ex)
{
    throw;
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*