# RCS1218: Simplify code branching

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1218     |
| Category | Readability |
| Severity | Info        |

## Examples

### Code with Diagnostic

```csharp
if (x) // RCS1218
{
}
else
{
  Foo();
}
```

### Code with Fix

```csharp
if (!x)
{
  Foo();
}
```

- - -

### Code with Diagnostic

```csharp
while (true)
{
  if (x)  // RCS1218
  {
    Foo();
  }
  else
  {
    break;
  }
}
```

### Code with Fix

```csharp
while (x)
{
  Foo();
}
```

- - -

### Code with Diagnostic

```csharp
while (true)
{
  if (x)  // RCS1218
  {
    break;
  }

  Foo();
}
```

### Code with Fix

```csharp
while (!x)
{
  Foo();
      
}
```

- - -

### Code with Diagnostic

```csharp
do
{
  Foo();

  if (x)  // RCS1218
  {
    break;
  }
  
} while (true)
```

### Code with Fix

```csharp
do
{
  Foo();

} while (!x)
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*