# RCS1216: Unnecessary unsafe context

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1216    |
| Category | Redundancy |
| Severity | Info       |

## Example

### Code with Diagnostic

```csharp
public unsafe class Foo // RCS1216
{
    public Foo()
    {
        unsafe // RCS1216
        {
            Bar();
        }
    }

    private unsafe void Bar() // RCS1216
    {
    }
}
```

### Code with Fix

```csharp
public class Foo
{
    public Foo()
    {
        Bar();
    }

    private void Bar()
    {
    }
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*