# RCS1194: Implement exception constructors

| Property | Value   |
| -------- | ------- |
| Id       | RCS1194 |
| Category | Design  |
| Severity | Warning |

## Example

### Code with Diagnostic

```csharp
public class FooException : Exception // RCS1194
{
}
```

### Code with Fix

```csharp
public class FooException : Exception
{
    public FooException() : base()
    {
    }

    public FooException(string message) : base(message)
    {
    }

    public FooException(string message, Exception innerException) : base(message, innerException)
    {
    }
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*