# RCS1212: Remove redundant assignment

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1212    |
| Category | Redundancy |
| Severity | Info       |

## Example

### Code with Diagnostic

```csharp
bool Foo()
{
    // ...

    f = false; // RCS1212
    return f;
}
```

### Code with Fix

```csharp
bool Foo()
{
    // ...

    return false;
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*