# \[deprecated\] RCS1083: Call 'Enumerable\.Any' instead of 'Enumerable\.Count'

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1083     |
| Category | Performance |
| Severity | Warning     |

## Example

### Code with Diagnostic

```csharp
if (enumerable.Count() == 0) // RCS1083
{
}
```

### Code with Fix

```csharp
if (!enumerable.Any())
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*