# RCS1114: Remove redundant delegate creation

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1114    |
| Category | Redundancy |
| Severity | Info       |

## Example

### Code with Diagnostic

```csharp
Changed += new EventHandler(OnChanged); // RCS1114
```

### Code with Fix

```csharp
Changed += OnChanged;
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*