# RCS1050: Add argument list to object creation expression

| Property | Value   |
| -------- | ------- |
| Id       | RCS1050 |
| Category | Style   |
| Severity | None    |

## Example

### Code with Diagnostic

```csharp
var items = new List<string> { "a", "b", "c"  }; // RCS1050
```

### Code with Fix

```csharp
var items = new List<string>() { "a", "b", "c"  };
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*