# RCS1198: Avoid unnecessary boxing of value type

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1198     |
| Category | Performance |
| Severity | None        |

## Example

### Code with Diagnostic

```csharp
string s = null;
int i = 0;

// ...

string x = s + i; // RCS1198
```

### Code with Fix

```csharp
string x = s + i.ToString();
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*