# RCS1041: Remove empty initializer

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1041    |
| Category | Redundancy |
| Severity | Info       |

## Example

### Code with Diagnostic

```csharp
var items = new List<object>() { }; // RCS1041
```

### Code with Fix

```csharp
var items = new List<object>();
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*