# RCS1035: Remove redundant comma in initializer

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1035    |
| Category | Redundancy |
| Severity | None       |

## Example

### Code with Diagnostic

```csharp
public void Foo()
{
    var arr = new string[] { "a", "b", "c", }; // RCS1035
}
```

### Code with Fix

```csharp
public void Foo()
{
    var arr = new string[] { "a", "b", "c" };
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*