# RCS1063: Avoid usage of do statement to create an infinite loop

| Property | Value   |
| -------- | ------- |
| Id       | RCS1063 |
| Category | Style   |
| Severity | Info    |

## Example

### Code with Diagnostic

```csharp
do // RCS1063
{
    // ...
}
while (true);
```

### Code with Fix

```csharp
while (true)
{
    // ...
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*