# RCS1170: Use read\-only auto\-implemented property

| Property | Value   |
| -------- | ------- |
| Id       | RCS1170 |
| Category | Design  |
| Severity | Info    |

## Example

### Code with Diagnostic

```csharp
public object Foo { get; private set; } // RCS1170
```

### Code with Fix

```csharp
public object Foo { get; }
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*