# RCS1004: Remove braces from if\-else

| Property | Value   |
| -------- | ------- |
| Id       | RCS1004 |
| Category | Style   |
| Severity | None    |

## Example

### Code with Diagnostic

```csharp
if (condition) // RCS1004
{
    WhenTrue();
}
else
{
    WhenFalse();
}
```

### Code with Fix

```csharp
if (condition)
    WhenTrue();
else
    WhenFalse();
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*