# RCS1124: Inline local variable

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1124        |
| Category | Simplification |
| Severity | Hidden         |

## Example

### Code with Diagnostic

```csharp
IEnumerable<object> items = GetValues(); // RCS1124
foreach (object item in items)
{
}
```

### Code with Fix

```csharp
foreach (object item in GetValues())
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*