# RCS1134: Remove redundant statement

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1134    |
| Category | Redundancy |
| Severity | Hidden     |

## Examples

### Code with Diagnostic

```csharp
public void Foo()
{
    // ...

    return; // RCS1134
}
```

### Code with Fix

```csharp
public void Foo()
{
    // ...
}
```

- - -

### Code with Diagnostic

```csharp
foreach (object item in items)
{
    /// ...

    continue; // RCS1134
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*