# RCS1175: Unused this parameter

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1175    |
| Category | Redundancy |
| Severity | Info       |

## Example

### Code with Diagnostic

```csharp
public static bool Bar(this Foo foo, object parameter) // RCS1175
{
    return parameter != null;
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*