# RCS1094: Declare using directive on top level

| Property | Value       |
| -------- | ----------- |
| Id       | RCS1094     |
| Category | Readability |
| Severity | None        |

## Example

### Code with Diagnostic

```csharp
namespace Foo
{
    using System; // RCS1094
}
```

### Code with Fix

```csharp
using System;

namespace Foo
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*