# RCS1214: Unnecessary interpolated string

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1214        |
| Category | Simplification |
| Severity | Info           |

## Example

### Code with Diagnostic

```csharp
string x = null;
// ...

string y = $"{x}";
```

### Code with Fix

```csharp
string y = x;
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*