# RCS1105: Unncessary interpolation

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1105        |
| Category | Simplification |
| Severity | Info           |

## Example

### Code with Diagnostic

```csharp
string s = $"a{"b"}c"; // RCS1105
```

### Code with Fix

```csharp
string s = $"abc";
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*