# RCS1049: Simplify boolean comparison

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1049        |
| Category | Simplification |
| Severity | Info           |

## Example

### Code with Diagnostic

```csharp
bool f = false;

// ...

if (f == false) // RCS1049
{
}

if (f != true) // RCS1049
{
}
```

### Code with Fix

```csharp
if (!f)
{
}

if (!f)
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*