# RCS1132: Remove redundant overriding member

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1132    |
| Category | Redundancy |
| Severity | Info       |

## Example

### Code with Diagnostic

```csharp
public class Foo
{
    public override string ToString() // RCS1132
    {
        return base.ToString();
    }
}
```

### Code with Fix

```csharp
public class Foo
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*