# RCS1033: Remove redundant boolean literal

| Property | Value      |
| -------- | ---------- |
| Id       | RCS1033    |
| Category | Redundancy |
| Severity | Info       |

## Example

### Code with Diagnostic

```csharp
if (f == true) // RCS1033
{
}

if (f != false) // RCS1033
{
}
```

### Code with Fix

```csharp
if (f)
{
}

if (f)
{
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*