# RCS1157: Composite enum value contains undefined flag

| Property | Value   |
| -------- | ------- |
| Id       | RCS1157 |
| Category | Design  |
| Severity | Info    |

## Example

### Code with Diagnostic

```csharp
[Flags]
public enum Foo
{
    None = 0,
    A = 1,
    B = 2,
    C = 4,
    D = 8,
    X = 17 // RCS1157
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*