# RCS1006: Merge else clause with nested if statement

| Property | Value          |
| -------- | -------------- |
| Id       | RCS1006        |
| Category | Simplification |
| Severity | Hidden         |

## Example

### Code with Diagnostic

```csharp
if (condition1)
{
    Foo1();
}
else
{ // RCS1006
    if (condition2)
    {
        Foo2();
    }
}
```

### Code with Fix

```csharp
if (condition1)
{
    Foo1();
}
else if (condition2)
{
    Foo2();
}
```

## See Also

* [How to Suppress a Diagnostic](../HowToConfigureAnalyzers.md#how-to-suppress-a-diagnostic)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*