# CS0021

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0021                                                            |
| Title                  | Cannot apply indexing with \[\] to an expression of type 'type'\. |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0021) |

## Code Fixes

* Replace element access with invocation

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*