# CS0037

| Property               | Value                                                                    |
| ---------------------- | ------------------------------------------------------------------------ |
| Id                     | CS0037                                                                   |
| Title                  | Cannot convert null to 'type' because it is a non\-nullable value type\. |
| Severity               | Error                                                                    |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0037)        |

## Code Fixes

* Replace 'null' with default value

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*