# CS0023

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0023                                                            |
| Title                  | Operator 'operator' cannot be applied to operand of type 'type'\. |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0023) |

## Code Fixes

* Add argument list
* Remove conditional access


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*