# CS0077

| Property               | Value                                                                                                          |
| ---------------------- | -------------------------------------------------------------------------------------------------------------- |
| Id                     | CS0077                                                                                                         |
| Title                  | The as operator must be used with a reference type or nullable type \('type' is a non\-nullable value type\)\. |
| Severity               | Error                                                                                                          |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0077)                                              |

## Code Fixes

* Replace as expression with cast expression

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*