# CS0019

| Property               | Value                                                                                             |
| ---------------------- | ------------------------------------------------------------------------------------------------- |
| Id                     | CS0019                                                                                            |
| Title                  | Operator 'operator' cannot be applied to operands of type 'type' and 'type'\.                     |
| Severity               | Error                                                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs0019) |

## Code Fixes

* Add comparison with boolean literal

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*