# CS0069

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0069                                                            |
| Title                  | An event in an interface cannot have add or remove accessors\.    |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0069) |

## Code Fixes

* Remove implementation from abstract member

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*