# CS0080

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0080                                                            |
| Title                  | Constraints are not allowed on non\-generic declarations\.        |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0080) |

## Code Fixes

* Remove constraint clauses

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*