# CS0029

| Property               | Value                                                                                             |
| ---------------------- | ------------------------------------------------------------------------------------------------- |
| Id                     | CS0029                                                                                            |
| Title                  | Cannot implicitly convert type 'type' to 'type'\.                                                 |
| Severity               | Error                                                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs0029) |

## Code Fixes

* Change member type according to return expression
* Change type according to initializer
* Change type to var
* Replace string literal with character literal
* Replace yield return with foreach
* Use yield return instead of return


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*