# CS0030

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0030                                                            |
| Title                  | Cannot convert type 'type' to 'type'\.                            |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0030) |

## Code Fixes

* Change foreach type
* Change type to var


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*