# CS0139

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0139                                                            |
| Title                  | No enclosing loop out of which to break or continue\.             |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0139) |

## Code Fixes

* Remove jump statement
* Replace 'break' with 'continue'


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*