# CS0102

| Property               | Value                                                                 |
| ---------------------- | --------------------------------------------------------------------- |
| Id                     | CS0102                                                                |
| Title                  | The type 'type name' already contains a definition for 'identifier'\. |
| Severity               | Error                                                                 |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0102)     |

## Code Fixes

* Add 'partial' modifier

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*