# CS0164

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0164                                                            |
| Title                  | This label has not been referenced\.                              |
| Severity               | Warning                                                           |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0164) |

## Code Fixes

* Remove unused label

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*