# CS0123

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0123                                                            |
| Title                  | No overload for 'method' matches delegate 'delegate'\.            |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0123) |

## Code Fixes

* Change type of local variable

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*