# CS0165

| Property               | Value                                                                                             |
| ---------------------- | ------------------------------------------------------------------------------------------------- |
| Id                     | CS0165                                                                                            |
| Title                  | Use of unassigned local variable 'name'\.                                                         |
| Severity               | Error                                                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs0165) |

## Code Fixes

* Initialize local variable with default value

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*