# CS0109

| Property               | Value                                                                                     |
| ---------------------- | ----------------------------------------------------------------------------------------- |
| Id                     | CS0109                                                                                    |
| Title                  | The member 'member' does not hide an inherited member\. The new keyword is not required\. |
| Severity               | Warning                                                                                   |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0109)                         |

## Code Fixes

* Remove new modifier

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*