# CS0161

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0161                                                            |
| Title                  | 'method': not all code paths return a value\.                     |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0161) |

## Code Fixes

* Add return statement that returns default value

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*