# CS0163

| Property               | Value                                                                                             |
| ---------------------- | ------------------------------------------------------------------------------------------------- |
| Id                     | CS0163                                                                                            |
| Title                  | Control cannot fall through from one case label \('label'\) to another\.                          |
| Severity               | Error                                                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs0163) |

## Code Fixes

* Add break statement to switch section

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*