# CS0177

| Property               | Value                                                                                        |
| ---------------------- | -------------------------------------------------------------------------------------------- |
| Id                     | CS0177                                                                                       |
| Title                  | The out parameter 'parameter' must be assigned to before control leaves the current method\. |
| Severity               | Error                                                                                        |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0177)                            |

## Code Fixes

* Assign default value to 'out' parameter

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*