# CS0120

| Property               | Value                                                                                             |
| ---------------------- | ------------------------------------------------------------------------------------------------- |
| Id                     | CS0120                                                                                            |
| Title                  | An object reference is required for the nonstatic field, method, or property 'member'\.           |
| Severity               | Error                                                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs0120) |

## Code Fixes

* Make member non\-static

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*