# CS0132

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0132                                                            |
| Title                  | 'constructor': a static constructor must be parameterless\.       |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0132) |

## Code Fixes

* Remove parameters from static constructor

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*