# CS0192

| Property               | Value                                                                                  |
| ---------------------- | -------------------------------------------------------------------------------------- |
| Id                     | CS0192                                                                                 |
| Title                  | Readonly field 'name' cannot be used as ref or out value \(except in a constructor\)\. |
| Severity               | Error                                                                                  |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0192)                      |

## Code Fixes

* Remove 'out' modifier
* Remove 'ref' modifier


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*