# CS0101

| Property               | Value                                                                |
| ---------------------- | -------------------------------------------------------------------- |
| Id                     | CS0101                                                               |
| Title                  | The namespace 'namespace' already contains a definition for 'type'\. |
| Severity               | Error                                                                |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0101)    |

## Code Fixes

* Add 'partial' modifier

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*