# CS0127

| Property               | Value                                                                                          |
| ---------------------- | ---------------------------------------------------------------------------------------------- |
| Id                     | CS0127                                                                                         |
| Title                  | Since 'function' returns void, a return keyword must not be followed by an object expression\. |
| Severity               | Error                                                                                          |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0127)                              |

## Code Fixes

* Change member type according to return expression
* Remove return expression
* Remove 'return' keyword


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*