# CS0162

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0162                                                            |
| Title                  | Unreachable code detected\.                                       |
| Severity               | Warning                                                           |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0162) |

## Code Fixes

* Unreachable code detected

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*