# CS0136

| Property               | Value                                                                                                                                                                                                   |
| ---------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| Id                     | CS0136                                                                                                                                                                                                  |
| Title                  | A local variable named 'var' cannot be declared in this scope because it would give a different meaning to 'var', which is already used in a 'parent or current/child' scope to denote something else\. |
| Severity               | Error                                                                                                                                                                                                   |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0136)                                                                                                                                       |

## Code Fixes

* Remove parameter
* Replace variable declaration with assignment


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*