# CS0133

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0133                                                            |
| Title                  | The expression being assigned to 'variable' must be constant\.    |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0133) |

## Code Fixes

* Remove 'const' modifier
* Replace constant with field


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*