# CS0114

| Property               | Value                                                                                                                                                                |
| ---------------------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| Id                     | CS0114                                                                                                                                                               |
| Title                  | 'function1' hides inherited member 'function2'\. To make the current method override that implementation, add the override keyword\. Otherwise add the new keyword\. |
| Severity               | Warning                                                                                                                                                              |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0114)                                                                                                    |

## Code Fixes

* Add 'new' modifier
* Add 'override' modifier
* Remove member declaration


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*