# CS0168

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0168                                                            |
| Title                  | The variable 'var' is declared but never used\.                   |
| Severity               | Warning                                                           |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0168) |

## Code Fixes

* Remove unused variable

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*