# CS0126

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0126                                                            |
| Title                  | An object of a type convertible to 'type' is required\.           |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0126) |

## Code Fixes

* Return default value

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*