# CS0112

| Property               | Value                                                                          |
| ---------------------- | ------------------------------------------------------------------------------ |
| Id                     | CS0112                                                                         |
| Title                  | A static member 'function' cannot be marked as override, virtual or abstract\. |
| Severity               | Error                                                                          |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0112)              |

## Code Fixes

* Remove invalid modifier

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*