# CS0128

| Property               | Value                                                                |
| ---------------------- | -------------------------------------------------------------------- |
| Id                     | CS0128                                                               |
| Title                  | A local variable named 'variable' is already defined in this scope\. |
| Severity               | Error                                                                |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0128)    |

## Code Fixes

* Replace variable declaration with assignment

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*