# CS0119

| Property               | Value                                                                    |
| ---------------------- | ------------------------------------------------------------------------ |
| Id                     | CS0119                                                                   |
| Title                  | 'identifier' is a 'construct', which is not valid in the given context\. |
| Severity               | Error                                                                    |
| Official Documentation | [link](https://docs.microsoft.com/cs-cz/dotnet/csharp/misc/cs0119)       |

## Code Fixes

* Add argument list

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*