# CS0103

| Property               | Value                                                                                             |
| ---------------------- | ------------------------------------------------------------------------------------------------- |
| Id                     | CS0103                                                                                            |
| Title                  | The name 'identifier' does not exist in the current context\.                                     |
| Severity               | Error                                                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs0103) |

## Code Fixes

* Add variable type

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*