# CS0152

| Property               | Value                                                                |
| ---------------------- | -------------------------------------------------------------------- |
| Id                     | CS0152                                                               |
| Title                  | The switch statement contains multiple cases with same label value\. |
| Severity               | Error                                                                |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0152)    |

## Code Fixes

* RemoveSwitchLabel

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*