# CS0106

| Property               | Value                                                                                             |
| ---------------------- | ------------------------------------------------------------------------------------------------- |
| Id                     | CS0106                                                                                            |
| Title                  | The modifier 'modifier' is not valid for this item\.                                              |
| Severity               | Error                                                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs0106) |

## Code Fixes



*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*