# CS0107

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0107                                                            |
| Title                  | More than one protection modifier\.                               |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0107) |

## Code Fixes

* Remove invalid modifier

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*