# CS0108

| Property               | Value                                                                                             |
| ---------------------- | ------------------------------------------------------------------------------------------------- |
| Id                     | CS0108                                                                                            |
| Title                  | 'member1' hides inherited member 'member2'\. Use the new keyword if hiding was intended\.         |
| Severity               | Warning                                                                                           |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs0108) |

## Code Fixes



*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*