# CS0173

| Property               | Value                                                                                                                       |
| ---------------------- | --------------------------------------------------------------------------------------------------------------------------- |
| Id                     | CS0173                                                                                                                      |
| Title                  | Type of conditional expression cannot be determined because there is no implicit conversion between 'class1' and 'class2'\. |
| Severity               | Error                                                                                                                       |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs0173)                           |

## Code Fixes

* Add cast expression

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*