# CS0267

| Property               | Value                                                                                       |
| ---------------------- | ------------------------------------------------------------------------------------------- |
| Id                     | CS0267                                                                                      |
| Title                  | The partial modifier can only appear immediately before 'class', 'struct', or 'interface'\. |
| Severity               | Error                                                                                       |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0267)                           |

## Code Fixes

* Reorder modifiers

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*