# CS0216

| Property               | Value                                                                                         |
| ---------------------- | --------------------------------------------------------------------------------------------- |
| Id                     | CS0216                                                                                        |
| Title                  | The operator 'operator' requires a matching operator 'missing\_operator' to also be defined\. |
| Severity               | Error                                                                                         |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0216)                             |

## Code Fixes

* Define matching operator

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*