# CS0221

| Property               | Value                                                                                           |
| ---------------------- | ----------------------------------------------------------------------------------------------- |
| Id                     | CS0221                                                                                          |
| Title                  | Constant value 'value' cannot be converted to a 'type' \(use 'unchecked' syntax to override\)\. |
| Severity               | Error                                                                                           |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0221)                               |

## Code Fixes

* Use unchecked expression

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*