# CS0214

| Property               | Value                                                                   |
| ---------------------- | ----------------------------------------------------------------------- |
| Id                     | CS0214                                                                  |
| Title                  | Pointers and fixed size buffers may only be used in an unsafe context\. |
| Severity               | Error                                                                   |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0214)       |

## Code Fixes

* Make containing declaration unsafe
* Wrap in unsafe statement


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*