# CS0275

| Property               | Value                                                                              |
| ---------------------- | ---------------------------------------------------------------------------------- |
| Id                     | CS0275                                                                             |
| Title                  | 'accessor': accessibility modifiers may not be used on accessors in an interface\. |
| Severity               | Error                                                                              |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0275)                  |

## Code Fixes

* Remove invalid modifier

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*