# CS0262

| Property               | Value                                                                     |
| ---------------------- | ------------------------------------------------------------------------- |
| Id                     | CS0262                                                                    |
| Title                  | Partial declarations of 'type' have conflicting accessibility modifiers\. |
| Severity               | Error                                                                     |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0262)         |

## Code Fixes

* SynchronizeAccessibility

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*