# CS0260

| Property               | Value                                                                                                     |
| ---------------------- | --------------------------------------------------------------------------------------------------------- |
| Id                     | CS0260                                                                                                    |
| Title                  | Missing partial modifier on declaration of type 'type'; another partial declaration of this type exists\. |
| Severity               | Error                                                                                                     |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs0260)         |

## Code Fixes

* Add 'partial' modifier

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*