# CS0225

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0225                                                            |
| Title                  | The params parameter must be a single dimensional array\.         |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0225) |

## Code Fixes

* Change type of 'params' parameter

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*