# CS0246

| Property               | Value                                                                                                                            |
| ---------------------- | -------------------------------------------------------------------------------------------------------------------------------- |
| Id                     | CS0246                                                                                                                           |
| Title                  | The type or namespace name 'type/namespace' could not be found \(are you missing a using directive or an assembly reference?\)\. |
| Severity               | Error                                                                                                                            |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs0246)                                |

## Code Fixes

* Change array type

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*