# CS0201

| Property               | Value                                                                                                |
| ---------------------- | ---------------------------------------------------------------------------------------------------- |
| Id                     | CS0201                                                                                               |
| Title                  | Only assignment, call, increment, decrement, and new object expressions can be used as a statement\. |
| Severity               | Error                                                                                                |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs0201)    |

## Code Fixes

* Add argument list
* Change member type according to return expression
* Introduce field
* Introduce local variable
* Replace comparison with assignment
* Replace conditional expression with if\-else


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*