# CS0266

| Property               | Value                                                                                                           |
| ---------------------- | --------------------------------------------------------------------------------------------------------------- |
| Id                     | CS0266                                                                                                          |
| Title                  | Cannot implicitly convert type 'type1' to 'type2'\. An explicit conversion exists \(are you missing a cast?\)\. |
| Severity               | Error                                                                                                           |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs0266)               |

## Code Fixes

* Add comparison with boolean literal
* Change member type according to return expression
* Create singleton array
* Use coalesce expression


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*