# CS0219

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0219                                                            |
| Title                  | The variable 'variable' is assigned but its value is never used\. |
| Severity               | Warning                                                           |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0219) |

## Code Fixes

* Remove unused variable

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*