# CS0305

| Property               | Value                                                                    |
| ---------------------- | ------------------------------------------------------------------------ |
| Id                     | CS0305                                                                   |
| Title                  | Using the generic type 'generic type' requires 'number' type arguments\. |
| Severity               | Error                                                                    |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0305)        |

## Code Fixes

* Add type argument

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*