# CS0403

| Property               | Value                                                                                                                                 |
| ---------------------- | ------------------------------------------------------------------------------------------------------------------------------------- |
| Id                     | CS0403                                                                                                                                |
| Title                  | Cannot convert null to type parameter 'name' because it could be a non\-nullable value type\. Consider using default\('T'\) instead\. |
| Severity               | Error                                                                                                                                 |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0403)                                                                     |

## Code Fixes

* Replace 'null' with default value

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*