# CS0407

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0407                                                            |
| Title                  | 'return\-type method' has the wrong return type\.                 |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0407) |

## Code Fixes

* Change type of local variable

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*