# CS0428

| Property               | Value                                                                                                        |
| ---------------------- | ------------------------------------------------------------------------------------------------------------ |
| Id                     | CS0428                                                                                                       |
| Title                  | Cannot convert method group 'identifier' to non\-delegate type 'type'\. Did you intend to invoke the method? |
| Severity               | Error                                                                                                        |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0428)                                            |

## Code Fixes

* Add argument list

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*