# CS0401

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0401                                                            |
| Title                  | The new\(\) constraint must be the last constraint specified\.    |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0401) |

## Code Fixes

* Move constraint

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*