# CS0449

| Property               | Value                                                                       |
| ---------------------- | --------------------------------------------------------------------------- |
| Id                     | CS0449                                                                      |
| Title                  | The 'class' or 'struct' constraint must come before any other constraints\. |
| Severity               | Error                                                                       |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0449)           |

## Code Fixes

* Move constraint

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*