# CS0442

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0442                                                            |
| Title                  | 'property': abstract properties cannot have private accessors\.   |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0442) |

## Code Fixes

* Change accessibility

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*