# CS0405

| Property               | Value                                                                   |
| ---------------------- | ----------------------------------------------------------------------- |
| Id                     | CS0405                                                                  |
| Title                  | Duplicate constraint 'constraint' for type parameter 'type parameter'\. |
| Severity               | Error                                                                   |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0405)       |

## Code Fixes

* Remove constraint

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*