# CS0409

| Property               | Value                                                                                                                                                                         |
| ---------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| Id                     | CS0409                                                                                                                                                                        |
| Title                  | A constraint clause has already been specified for type parameter 'type parameter'\. All of the constraints for a type parameter must be specified in a single where clause\. |
| Severity               | Error                                                                                                                                                                         |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0409)                                                                                                             |

## Code Fixes

* Combine constraint clauses

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*