# CS0472

| Property               | Value                                                                                                                      |
| ---------------------- | -------------------------------------------------------------------------------------------------------------------------- |
| Id                     | CS0472                                                                                                                     |
| Title                  | The result of the expression is always 'value1' since a value of type 'value2' is never equal to 'null' of type 'value3'\. |
| Severity               | Warning                                                                                                                    |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0472)                                                          |

## Code Fixes

* Remove condition that is always equal to true/false

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*