# CS0450

| Property               | Value                                                                                                  |
| ---------------------- | ------------------------------------------------------------------------------------------------------ |
| Id                     | CS0450                                                                                                 |
| Title                  | 'type parameter name': cannot specify both a constraint class and the 'class' or 'struct' constraint\. |
| Severity               | Error                                                                                                  |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0450)                                      |

## Code Fixes

* Remove constraint

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*