# CS0451

| Property               | Value                                                                  |
| ---------------------- | ---------------------------------------------------------------------- |
| Id                     | CS0451                                                                 |
| Title                  | The 'new\(\)' constraint cannot be used with the 'struct' constraint\. |
| Severity               | Error                                                                  |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0451)      |

## Code Fixes

* Remove constraint

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*