# CS0508

| Property               | Value                                                                           |
| ---------------------- | ------------------------------------------------------------------------------- |
| Id                     | CS0508                                                                          |
| Title                  | 'type1': return type must be 'type2' to match overridden member 'member name'\. |
| Severity               | Error                                                                           |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0508)               |

## Code Fixes

* Change method return type

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*