# CS0501

| Property               | Value                                                                                         |
| ---------------------- | --------------------------------------------------------------------------------------------- |
| Id                     | CS0501                                                                                        |
| Title                  | 'member function' must declare a body because it is not marked abstract, extern, or partial\. |
| Severity               | Error                                                                                         |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0501)                             |

## Code Fixes

* Add body
* Add modifier 'abstract'


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*