# CS0525

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0525                                                            |
| Title                  | Interfaces cannot contain fields\.                                |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0525) |

## Code Fixes

* Remove member declaration

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*