# CS0558

| Property               | Value                                                                  |
| ---------------------- | ---------------------------------------------------------------------- |
| Id                     | CS0558                                                                 |
| Title                  | User\-defined operator 'operator' must be declared static and public\. |
| Severity               | Error                                                                  |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0558)      |

## Code Fixes

* Mark operator as 'public' and 'static'

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*