# CS0527

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0527                                                            |
| Title                  | Type 'type' in interface list is not an interface\.               |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0527) |

## Code Fixes

* Replace struct with class

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*