# CS0531

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0531                                                            |
| Title                  | 'member': interface members cannot have a definition\.            |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0531) |

## Code Fixes

* Remove implementation from abstract member

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*