# CS0549

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0549                                                            |
| Title                  | New virtual member in sealed class\.                              |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0549) |

## Code Fixes

* Make containing class unsealed
* Remove 'virtual' modifier


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*