# CS0515

| Property               | Value                                                                 |
| ---------------------- | --------------------------------------------------------------------- |
| Id                     | CS0515                                                                |
| Title                  | 'function': access modifiers are not allowed on static constructors\. |
| Severity               | Error                                                                 |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0515)     |

## Code Fixes

* Remove invalid modifier

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*