# CS0573

| Property               | Value                                                                     |
| ---------------------- | ------------------------------------------------------------------------- |
| Id                     | CS0573                                                                    |
| Title                  | 'field declaration': cannot have instance field initializers in structs\. |
| Severity               | Error                                                                     |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0573)         |

## Code Fixes

* Remove property or field initializer

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*