# CS0592

| Property               | Value                                                                                                   |
| ---------------------- | ------------------------------------------------------------------------------------------------------- |
| Id                     | CS0592                                                                                                  |
| Title                  | Attribute 'attribute' is not valid on this declaration type\. It is valid on 'type' declarations only\. |
| Severity               | Error                                                                                                   |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs0592)       |

## Code Fixes

* Remove attribute

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*