# CS0541

| Property               | Value                                                                                     |
| ---------------------- | ----------------------------------------------------------------------------------------- |
| Id                     | CS0541                                                                                    |
| Title                  | 'declaration': explicit interface declaration can only be declared in a class or struct\. |
| Severity               | Error                                                                                     |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0541)                         |

## Code Fixes

* Remove member declaration

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*