# CS0567

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0567                                                            |
| Title                  | Interfaces cannot contain operators\.                             |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0567) |

## Code Fixes

* Remove member declaration

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*