# CS0574

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0574                                                            |
| Title                  | Name of destructor must match name of class\.                     |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0574) |

## Code Fixes

* Rename destructor to match class name

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*