# CS0500

| Property               | Value                                                                |
| ---------------------- | -------------------------------------------------------------------- |
| Id                     | CS0500                                                               |
| Title                  | 'class member' cannot declare a body because it is marked abstract\. |
| Severity               | Error                                                                |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0500)    |

## Code Fixes

* Remove implementation from abstract member

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*