# CS0524

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0524                                                            |
| Title                  | 'identifier': interfaces cannot declare types\.                   |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0524) |

## Code Fixes



*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*