# CS0507

| Property               | Value                                                                                               |
| ---------------------- | --------------------------------------------------------------------------------------------------- |
| Id                     | CS0507                                                                                              |
| Title                  | 'function1': cannot change access modifiers when overriding 'access' inherited member 'function2'\. |
| Severity               | Error                                                                                               |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs0507)   |

## Code Fixes

* Change accessibility

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*