# CS0568

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0568                                                            |
| Title                  | Structs cannot contain explicit parameterless constructors\.      |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0568) |

## Code Fixes

* Remove member declaration

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*