# CS0579

| Property               | Value                                                                                             |
| ---------------------- | ------------------------------------------------------------------------------------------------- |
| Id                     | CS0579                                                                                            |
| Title                  | Duplicate 'attribute' attribute\.                                                                 |
| Severity               | Error                                                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs0579) |

## Code Fixes

* Remove duplicate attribute

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*