# CS0513

| Property               | Value                                                                     |
| ---------------------- | ------------------------------------------------------------------------- |
| Id                     | CS0513                                                                    |
| Title                  | 'function' is abstract but it is contained in nonabstract class 'class'\. |
| Severity               | Error                                                                     |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0513)         |

## Code Fixes

* Make containing class abstract

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*