# CS0575

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0575                                                            |
| Title                  | Only class types can contain destructors\.                        |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0575) |

## Code Fixes

* Remove member declaration

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*