# CS0659

| Property               | Value                                                                                        |
| ---------------------- | -------------------------------------------------------------------------------------------- |
| Id                     | CS0659                                                                                       |
| Title                  | 'class' overrides Object\.Equals\(object o\) but does not override Object\.GetHashCode\(\)\. |
| Severity               | Warning                                                                                      |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0659)                            |

## Code Fixes

* Define object\.GetHashCode

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*