# CS0693

| Property               | Value                                                                                            |
| ---------------------- | ------------------------------------------------------------------------------------------------ |
| Id                     | CS0693                                                                                           |
| Title                  | Type parameter 'type parameter' has the same name as the type parameter from outer type 'type'\. |
| Severity               | Warning                                                                                          |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0693)                                |

## Code Fixes

* Remove type parameter

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*