# CS0661

| Property               | Value                                                                                       |
| ---------------------- | ------------------------------------------------------------------------------------------- |
| Id                     | CS0661                                                                                      |
| Title                  | 'class' defines operator == or operator \!= but does not override Object\.GetHashCode\(\)\. |
| Severity               | Warning                                                                                     |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0661)                           |

## Code Fixes

* Define object\.GetHashCode

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*