# CS0660

| Property               | Value                                                                                          |
| ---------------------- | ---------------------------------------------------------------------------------------------- |
| Id                     | CS0660                                                                                         |
| Title                  | 'class' defines operator == or operator \!= but does not override Object\.Equals\(object o\)\. |
| Severity               | Warning                                                                                        |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0660)                              |

## Code Fixes

* Define object\.Equals

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*