# CS0621

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0621                                                            |
| Title                  | 'member': virtual or abstract members cannot be private\.         |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0621) |

## Code Fixes



*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*