# CS0628

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0628                                                            |
| Title                  | member' : new protected member declared in sealed class\.         |
| Severity               | Warning                                                           |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0628) |

## Code Fixes

* Change accessibility

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*