# CS0718

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0718                                                            |
| Title                  | 'type': static types cannot be used as type arguments\.           |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0718) |

## Code Fixes

* Make class non\-static

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*