# CS0759

| Property               | Value                                                                                   |
| ---------------------- | --------------------------------------------------------------------------------------- |
| Id                     | CS0759                                                                                  |
| Title                  | No defining declaration found for implementing declaration of partial method 'method'\. |
| Severity               | Error                                                                                   |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0759)                       |

## Code Fixes

* Remove invalid modifier

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*