# CS0756

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0756                                                            |
| Title                  | A partial method may not have multiple defining declarations\.    |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0756) |

## Code Fixes

* Add body

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*