# CS0750

| Property               | Value                                                                                                                |
| ---------------------- | -------------------------------------------------------------------------------------------------------------------- |
| Id                     | CS0750                                                                                                               |
| Title                  | A partial method cannot have access modifiers or the virtual, abstract, override, new, sealed, or extern modifiers\. |
| Severity               | Error                                                                                                                |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0750)                                                    |

## Code Fixes

* Remove invalid modifier

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*