# CS0714

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0714                                                            |
| Title                  | Static class cannot implement interfaces\.                        |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0714) |

## Code Fixes

* Make class non\-static
* Remove base list
* Remove constraint


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*