# CS0751

| Property               | Value                                                                    |
| ---------------------- | ------------------------------------------------------------------------ |
| Id                     | CS0751                                                                   |
| Title                  | A partial method must be declared in a partial class or partial struct\. |
| Severity               | Error                                                                    |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0751)        |

## Code Fixes

* Add 'partial' modifier

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*