# CS0766

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0766                                                            |
| Title                  | Partial methods must have a void return type\.                    |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0766) |

## Code Fixes

* Change method return type

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*