# CS0708

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0708                                                            |
| Title                  | 'field': cannot declare instance members in a static class\.      |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0708) |

## Code Fixes

* Add 'static' modifier
* Make containing class non\-static


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*