# CS0710

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0710                                                            |
| Title                  | Static classes cannot have instance constructors                  |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0710) |

## Code Fixes

* Add 'static' modifier
* Make containing class non\-static


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*