# CS0815

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0815                                                            |
| Title                  | Cannot assign 'expression' to an implicitly typed local\.         |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0815) |

## Code Fixes

* Change type of local variable

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*