# CS0822

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0822                                                            |
| Title                  | Implicitly typed locals cannot be const\.                         |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0822) |

## Code Fixes

* Use explicit type instead of 'var'

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*