# CS0819

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS0819                                                            |
| Title                  | Implicitly typed locals cannot have multiple declarators\.        |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0819) |

## Code Fixes

* Use explicit type instead of 'var'

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*