# CS1023

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS1023                                                            |
| Title                  | Embedded statement cannot be a declaration or labeled statement\. |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs1023) |

## Code Fixes

* Add braces to declaration or labeled statement

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*