# CS1003

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS1003                                                            |
| Title                  | Syntax error, 'char' expected\.                                   |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs1003) |

## Code Fixes

* Add missing comma

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*