# CS1002

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS1002                                                            |
| Title                  | ; expected\.                                                      |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs1002) |

## Code Fixes



*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*