# CS1031

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS1031                                                            |
| Title                  | Type expected\.                                                   |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs1031) |

## Code Fixes

* Add missing type

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*