# CS1106

| Property               | Value                                                              |
| ---------------------- | ------------------------------------------------------------------ |
| Id                     | CS1106                                                             |
| Title                  | Extension methods must be defined in a non\-generic static class\. |
| Severity               | Error                                                              |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs1106)  |

## Code Fixes

* Add 'static' modifier
* Remove 'this' modifier


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*