# CS1105

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS1105                                                            |
| Title                  | Extension methods must be static\.                                |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs1105) |

## Code Fixes

* Add 'static' modifier
* Remove 'this' modifier


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*