# CS1100

| Property               | Value                                                                               |
| ---------------------- | ----------------------------------------------------------------------------------- |
| Id                     | CS1100                                                                              |
| Title                  | Method 'name' has a parameter modifier 'this' which is not on the first parameter\. |
| Severity               | Error                                                                               |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs1100)                   |

## Code Fixes

* Remove 'this' modifier

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*