# CS1503

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS1503                                                            |
| Title                  | Argument 'number' cannot convert from 'type1' to 'type2'\.        |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs1503) |

## Code Fixes

* Replace 'null' with default value

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*