# CS1527

| Property               | Value                                                                                                                          |
| ---------------------- | ------------------------------------------------------------------------------------------------------------------------------ |
| Id                     | CS1527                                                                                                                         |
| Title                  | Elements defined in a namespace cannot be explicitly declared as private, protected, protected internal or private protected\. |
| Severity               | Error                                                                                                                          |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs1527)                                                              |

## Code Fixes

* Change accessibility

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*