# CS1526

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS1526                                                            |
| Title                  | A new expression requires \(\), \[\], or \{\} after type\.        |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs1526) |

## Code Fixes

* Add argument list

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*