# CS1597

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS1597                                                            |
| Title                  | Semicolon after method or accessor block is not valid\.           |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs1597) |

## Code Fixes

* Remove semicolon

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*