# CS1591

| Property               | Value                                                                                             |
| ---------------------- | ------------------------------------------------------------------------------------------------- |
| Id                     | CS1591                                                                                            |
| Title                  | Missing XML comment for publicly visible type or member 'name'\.                                  |
| Severity               | Warning                                                                                           |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs1591) |

## Code Fixes

* Add documentation comment

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*