# CS1522

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS1522                                                            |
| Title                  | Empty switch block\.                                              |
| Severity               | Warning                                                           |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs1522) |

## Code Fixes

* Remove empty switch statement

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*