# CS1622

| Property               | Value                                                                                                                            |
| ---------------------- | -------------------------------------------------------------------------------------------------------------------------------- |
| Id                     | CS1622                                                                                                                           |
| Title                  | Cannot return a value from an iterator\. Use the yield return statement to return a value, or yield break to end the iteration\. |
| Severity               | Error                                                                                                                            |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs1622)                                                                |

## Code Fixes

* Use yield return instead of return

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*