# CS1643

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS1643                                                            |
| Title                  | Not all code paths return a value in method of type 'type'\.      |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs1643) |

## Code Fixes

* Add return statement that returns default value

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*