# CS1674

| Property               | Value                                                                                             |
| ---------------------- | ------------------------------------------------------------------------------------------------- |
| Id                     | CS1674                                                                                            |
| Title                  | 'T': type used in a using statement must be implicitly convertible to 'System\.IDisposable'\.     |
| Severity               | Error                                                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs1674) |

## Code Fixes

* Extract declaration from using statement

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*