# CS1620

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS1620                                                            |
| Title                  | Argument 'number' must be passed with the 'keyword' keyword\.     |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs1620) |

## Code Fixes

* Add 'out' modifier to argument

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*