# CS1621

| Property               | Value                                                                                |
| ---------------------- | ------------------------------------------------------------------------------------ |
| Id                     | CS1621                                                                               |
| Title                  | The yield statement cannot be used inside an anonymous method or lambda expression\. |
| Severity               | Error                                                                                |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs1621)                    |

## Code Fixes

* Remove 'yield' keyword

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*