# CS1624

| Property               | Value                                                                                                   |
| ---------------------- | ------------------------------------------------------------------------------------------------------- |
| Id                     | CS1624                                                                                                  |
| Title                  | The body of 'identifier' cannot be an iterator block because 'type' is not an iterator interface type\. |
| Severity               | Error                                                                                                   |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs1624)                                       |

## Code Fixes

* Change method return type

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*