# CS1689

| Property               | Value                                                                 |
| ---------------------- | --------------------------------------------------------------------- |
| Id                     | CS1689                                                                |
| Title                  | Attribute 'attribute' is only valid on methods or attribute classes\. |
| Severity               | Error                                                                 |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs1689)     |

## Code Fixes

* Remove attribute

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*