# CS1615

| Property               | Value                                                               |
| ---------------------- | ------------------------------------------------------------------- |
| Id                     | CS1615                                                              |
| Title                  | Argument 'number' should not be passed with the 'keyword' keyword\. |
| Severity               | Error                                                               |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs1615)   |

## Code Fixes

* Remove 'ref' modifier

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*