# CS1623

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS1623                                                            |
| Title                  | Iterators cannot have ref or out parameters\.                     |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs1623) |

## Code Fixes

* Remove 'out' modifier
* Remove 'ref' modifier


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*