# CS1715

| Property               | Value                                                               |
| ---------------------- | ------------------------------------------------------------------- |
| Id                     | CS1715                                                              |
| Title                  | 'type1': type must be 'type2' to match overridden member 'member'\. |
| Severity               | Error                                                               |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs1715)   |

## Code Fixes

* Member type must match overridden member type

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*