# CS1750

| Property | Value                                                                                                                    |
| -------- | ------------------------------------------------------------------------------------------------------------------------ |
| Id       | CS1750                                                                                                                   |
| Title    | A value of type 'type1' cannot be used as a default parameter because there are no standard conversions to type 'type2\. |
| Severity | Error                                                                                                                    |

## Code Fixes

* Change parameter type
* Replace 'null' with default value


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*