# CS1717

| Property               | Value                                                                    |
| ---------------------- | ------------------------------------------------------------------------ |
| Id                     | CS1717                                                                   |
| Title                  | Assignment made to same variable; did you mean to assign something else? |
| Severity               | Warning                                                                  |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs1717)        |

## Code Fixes

* Remove redundant assignment

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*