# CS1722

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS1722                                                            |
| Title                  | Base class 'class' must come before any interfaces\.              |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs1722) |

## Code Fixes

* Base base class before any interface

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*