# CS1743

| Property | Value                                                     |
| -------- | --------------------------------------------------------- |
| Id       | CS1743                                                    |
| Title    | Cannot specify a default value for the 'this' parameter\. |
| Severity | Error                                                     |

## Code Fixes

* Remove default value from parameter

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*