# CS1983

| Property | Value                                                               |
| -------- | ------------------------------------------------------------------- |
| Id       | CS1983                                                              |
| Title    | The return type of an async method must be void, Task or Task\<T>\. |
| Severity | Error                                                               |

## Code Fixes

* Change method return type

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*