# CS1955

| Property               | Value                                                             |
| ---------------------- | ----------------------------------------------------------------- |
| Id                     | CS1955                                                            |
| Title                  | Non\-invocable member 'name' cannot be used like a method\.       |
| Severity               | Error                                                             |
| Official Documentation | [link](http://docs.microsoft.com/en-us/dotnet/csharp/misc/cs1955) |

## Code Fixes

* Remove argument list

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*