# CS1994

| Property | Value                                                               |
| -------- | ------------------------------------------------------------------- |
| Id       | CS1994                                                              |
| Title    | The 'async' modifier can only be used in methods that have a body\. |
| Severity | Error                                                               |

## Code Fixes

* Remove invalid modifier

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*