# CS8050

| Property | Value                                                     |
| -------- | --------------------------------------------------------- |
| Id       | CS8050                                                    |
| Title    | Only auto\-implemented properties can have initializers\. |
| Severity | Error                                                     |

## Code Fixes

* Remove property or field initializer

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*