# CS8070

| Property | Value                                                                   |
| -------- | ----------------------------------------------------------------------- |
| Id       | CS8070                                                                  |
| Title    | Control cannot fall out of switch from final case label \('default'\)\. |
| Severity | Error                                                                   |

## Code Fixes

* Add break statement to switch section

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*