# CS8139

| Property | Value                                                                |
| -------- | -------------------------------------------------------------------- |
| Id       | CS8139                                                               |
| Title    | Cannot change tuple element names when overriding inherited member\. |
| Severity | Error                                                                |

## Code Fixes

* Rename tuple element to match overridden member

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*