# CS8112

| Property | Value                                                                  |
| -------- | ---------------------------------------------------------------------- |
| Id       | CS8112                                                                 |
| Title    | 'function' is a local function and must therefore always have a body\. |
| Severity | Error                                                                  |

## Code Fixes

* Add body

*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*