## Expand coalesce expression

| Property           | Value                      |
| ------------------ | -------------------------- |
| Id                 | RR0035                     |
| Title              | Expand coalesce expression |
| Syntax             | coalesce expression        |
| Span               | ?? operator                |
| Enabled by Default | &#x2713;                   |

### Usage

![Expand coalesce expression](../../images/refactorings/ExpandCoalesceExpression.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*