## Notify property changed

| Property           | Value                                                           |
| ------------------ | --------------------------------------------------------------- |
| Id                 | RR0083                                                          |
| Title              | Notify property changed                                         |
| Syntax             | property in class/struct that implements INotifyPropertyChanged |
| Span               | setter                                                          |
| Enabled by Default | &#x2713;                                                        |

### Usage

![Notify property changed](../../images/refactorings/NotifyPropertyChanged.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*