## Check expression for null

| Property           | Value                                                            |
| ------------------ | ---------------------------------------------------------------- |
| Id                 | RR0024                                                           |
| Title              | Check expression for null                                        |
| Syntax             | local declaration \(identifier\), assignment expression \(left\) |
| Enabled by Default | &#x2713;                                                         |

### Usage

![Check expression for null](../../images/refactorings/CheckExpressionForNull.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*