## Introduce constructor

| Property           | Value                 |
| ------------------ | --------------------- |
| Id                 | RR0066                |
| Title              | Introduce constructor |
| Syntax             | field, property       |
| Enabled by Default | \-                    |

### Usage

![Introduce constructor](../../images/refactorings/IntroduceConstructor.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*