## Add cast expression

| Property           | Value                                                                   |
| ------------------ | ----------------------------------------------------------------------- |
| Id                 | RR0006                                                                  |
| Title              | Add cast expression                                                     |
| Syntax             | argument, assignment expression, return statement, variable declaration |
| Enabled by Default | &#x2713;                                                                |

### Usage

![Add cast expression](../../images/refactorings/AddCastExpressionToArgument.png)

![Add cast expression](../../images/refactorings/AddCastExpressionToAssignmentExpression.png)

![Add cast expression](../../images/refactorings/AddCastExpressionToReturnStatement.png)

![Add cast expression](../../images/refactorings/AddCastExpressionToVariableDeclaration.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*