## Format parameter list

| Property           | Value                 |
| ------------------ | --------------------- |
| Id                 | RR0053                |
| Title              | Format parameter list |
| Syntax             | parameter list        |
| Enabled by Default | &#x2713;              |

### Usage

![Format parameter list](../../images/refactorings/FormatEachParameterOnSeparateLine.png)

![Format parameter list](../../images/refactorings/FormatAllParametersOnSingleLine.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*