## Remove all preprocessor directives

| Property           | Value                              |
| ------------------ | ---------------------------------- |
| Id                 | RR0090                             |
| Title              | Remove all preprocessor directives |
| Syntax             | preprocessor directive             |
| Enabled by Default | &#x2713;                           |

### Usage

![Remove all preprocessor directives](../../images/refactorings/RemoveAllPreprocessorDirectives.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*