## Merge if statements

| Property           | Value                  |
| ------------------ | ---------------------- |
| Id                 | RR0075                 |
| Title              | Merge if statements    |
| Syntax             | selected if statements |
| Enabled by Default | &#x2713;               |

### Usage

![Merge if statements](../../images/refactorings/MergeIfStatements.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*