## Invert boolean literal

| Property           | Value                  |
| ------------------ | ---------------------- |
| Id                 | RR0080                 |
| Title              | Invert boolean literal |
| Syntax             | boolean literal        |
| Enabled by Default | &#x2713;               |

### Usage

![Invert boolean literal](../../images/refactorings/InvertBooleanLiteral.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*