## Expand expression body

| Property           | Value                  |
| ------------------ | ---------------------- |
| Id                 | RR0037                 |
| Title              | Expand expression body |
| Syntax             | expression body        |
| Enabled by Default | &#x2713;               |

### Usage

![Expand expression body](../../images/refactorings/ExpandExpressionBody.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*