## Expand event

| Property           | Value                   |
| ------------------ | ----------------------- |
| Id                 | RR0036                  |
| Title              | Expand event            |
| Syntax             | event field declaration |
| Enabled by Default | &#x2713;                |

### Usage

![Expand event](../../images/refactorings/ExpandEvent.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*