## Make member virtual

| Property           | Value                                   |
| ------------------ | --------------------------------------- |
| Id                 | RR0070                                  |
| Title              | Make member virtual                     |
| Syntax             | method declaration, indexer declaration |
| Enabled by Default | &#x2713;                                |

### Usage

![Make member virtual](../../images/refactorings/MakeMemberVirtual.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*