## Change method/property/indexer type according to yield return expression

| Property           | Value                                                                    |
| ------------------ | ------------------------------------------------------------------------ |
| Id                 | RR0020                                                                   |
| Title              | Change method/property/indexer type according to yield return expression |
| Syntax             | yield return statement in method/property/indexer                        |
| Enabled by Default | &#x2713;                                                                 |

### Usage

![Change method/property/indexer type according to yield return expression](../../images/refactorings/ChangeMemberTypeAccordingToYieldReturnExpression.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*