## Call 'To\.\.\.' method \(ToString, ToArray, ToList\)

| Property           | Value                                                                   |
| ------------------ | ----------------------------------------------------------------------- |
| Id                 | RR0017                                                                  |
| Title              | Call 'To\.\.\.' method \(ToString, ToArray, ToList\)                    |
| Syntax             | argument, assignment expression, return statement, variable declaration |
| Enabled by Default | &#x2713;                                                                |

### Usage

![Call 'To...' method (ToString, ToArray, ToList)](../../images/refactorings/CallToMethod.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*