## Format binary expression

| Property           | Value                                                |
| ------------------ | ---------------------------------------------------- |
| Id                 | RR0049                                               |
| Title              | Format binary expression                             |
| Syntax             | logical and/or expression, bitwise and/or expression |
| Enabled by Default | &#x2713;                                             |

### Usage

![Format binary expression](../../images/refactorings/FormatBinaryExpression.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*