## Add exception to documentation comment

| Property           | Value                                  |
| ------------------ | -------------------------------------- |
| Id                 | RR0009                                 |
| Title              | Add exception to documentation comment |
| Syntax             | throw statement                        |
| Enabled by Default | &#x2713;                               |

### Usage

![Add exception to documentation comment](../../images/refactorings/AddExceptionToDocumentationComment.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*