## Remove all comments

| Property           | Value                                                                                  |
| ------------------ | -------------------------------------------------------------------------------------- |
| Id                 | RR0086                                                                                 |
| Title              | Remove all comments                                                                    |
| Syntax             | singleline/multiline comment, singleline/multiline documentation documentation comment |
| Enabled by Default | &#x2713;                                                                               |

### Usage

![Remove all comments](../../images/refactorings/RemoveAllComments.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*