## Remove all region directives

| Property           | Value                        |
| ------------------ | ---------------------------- |
| Id                 | RR0091                       |
| Title              | Remove all region directives |
| Syntax             | region directive             |
| Enabled by Default | &#x2713;                     |

### Usage

![Remove all region directives](../../images/refactorings/RemoveAllRegionDirectives.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*