## Add using static directive

| Property           | Value                                                        |
| ------------------ | ------------------------------------------------------------ |
| Id                 | RR0014                                                       |
| Title              | Add using static directive                                   |
| Syntax             | member access expression \(public or internal static class\) |
| Span               | selected class name                                          |
| Enabled by Default | &#x2713;                                                     |

### Usage

![Add using static directive](../../images/refactorings/AddUsingStaticDirective.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*