## Collapse to initalizer

| Property           | Value                                         |
| ------------------ | --------------------------------------------- |
| Id                 | RR0026                                        |
| Title              | Collapse to initalizer                        |
| Syntax             | object creation followed with assignment\(s\) |
| Enabled by Default | &#x2713;                                      |

### Usage

![Collapse to initalizer](../../images/refactorings/CollapseToInitializer.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*