## Format conditional expression

| Property           | Value                         |
| ------------------ | ----------------------------- |
| Id                 | RR0050                        |
| Title              | Format conditional expression |
| Syntax             | conditional expression        |
| Enabled by Default | &#x2713;                      |

### Usage

![Format conditional expression](../../images/refactorings/FormatConditionalExpressionOnMultipleLines.png)

![Format conditional expression](../../images/refactorings/FormatConditionalExpressionOnSingleLine.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*