## Format argument list

| Property           | Value                |
| ------------------ | -------------------- |
| Id                 | RR0048               |
| Title              | Format argument list |
| Syntax             | argument list        |
| Enabled by Default | &#x2713;             |

### Usage

![Format argument list](../../images/refactorings/FormatEachArgumentOnSeparateLine.png)

![Format argument list](../../images/refactorings/FormatAllArgumentsOnSingleLine.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*