## Copy documentation comment from base member

| Property           | Value                                         |
| ------------------ | --------------------------------------------- |
| Id                 | RR0029                                        |
| Title              | Copy documentation comment from base member   |
| Syntax             | constructor, method, property, indexer, event |
| Enabled by Default | &#x2713;                                      |

### Usage

![Copy documentation comment from base member](../../images/refactorings/CopyDocumentationCommentFromBaseMember.png)

![Copy documentation comment from base member](../../images/refactorings/CopyDocumentationCommentFromImplementedMember.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*