## Merge attributes

| Property           | Value                    |
| ------------------ | ------------------------ |
| Id                 | RR0074                   |
| Title              | Merge attributes         |
| Syntax             | selected attribute lists |
| Enabled by Default | &#x2713;                 |

### Usage

![Merge attributes](../../images/refactorings/MergeAttributes.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*