## Extract expression from condition

| Property           | Value                             |
| ------------------ | --------------------------------- |
| Id                 | RR0043                            |
| Title              | Extract expression from condition |
| Syntax             | if statement, while statement     |
| Span               | condition                         |
| Enabled by Default | &#x2713;                          |

### Usage

#### Before

```csharp
if (x && y) // Select 'y'
{
}
```

#### After

```csharp
if(x)
{
    if (y)
    {
    }
}
```

- - -

#### Before

```csharp
if (x || y) // Select 'y'
{
}
```

#### After

```csharp
if(x)
{
}

if (y)
{
}
```

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*