## Parenthesize expression

| Property           | Value                   |
| ------------------ | ----------------------- |
| Id                 | RR0084                  |
| Title              | Parenthesize expression |
| Syntax             | selected expression     |
| Enabled by Default | &#x2713;                |

### Usage

![Parenthesize expression](../../images/refactorings/ParenthesizeExpression.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*