## Remove comment

| Property           | Value                                                                        |
| ------------------ | ---------------------------------------------------------------------------- |
| Id                 | RR0098                                                                       |
| Title              | Remove comment                                                               |
| Syntax             | singleline/multiline comment, singleline/multiline xml documentation comment |
| Enabled by Default | &#x2713;                                                                     |

### Usage

![Remove comment](../../images/refactorings/RemoveComment.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*