## Remove braces from switch section

| Property           | Value                             |
| ------------------ | --------------------------------- |
| Id                 | RR0096                            |
| Title              | Remove braces from switch section |
| Syntax             | switch section                    |
| Span               | case or default keyword           |
| Enabled by Default | &#x2713;                          |

### Usage

![Remove braces from switch section](../../images/refactorings/RemoveBracesFromSwitchSection.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*