## Add identifier to parameter

| Property           | Value                       |
| ------------------ | --------------------------- |
| Id                 | RR0012                      |
| Title              | Add identifier to parameter |
| Syntax             | parameter                   |
| Span               | missing identifier          |
| Enabled by Default | \-                          |

### Usage

![Add identifier to parameter](../../images/refactorings/AddIdentifierToParameter.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*