## Introduce and initialize property

| Property           | Value                             |
| ------------------ | --------------------------------- |
| Id                 | RR0065                            |
| Title              | Introduce and initialize property |
| Syntax             | constructor parameter             |
| Enabled by Default | &#x2713;                          |

### Usage

![Introduce and initialize property](../../images/refactorings/IntroduceAndInitializeProperty.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*