## Change 'var' to explicit type

| Property           | Value                                     |
| ------------------ | ----------------------------------------- |
| Id                 | RR0023                                    |
| Title              | Change 'var' to explicit type             |
| Syntax             | variable declaration, foreach statetement |
| Span               | type                                      |
| Enabled by Default | &#x2713;                                  |

### Usage

![Change 'var' to explicit type](../../images/refactorings/ChangeVarToExplicitType.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*