## Introduce local variable

| Property           | Value                                               |
| ------------------ | --------------------------------------------------- |
| Id                 | RR0068                                              |
| Title              | Introduce local variable                            |
| Syntax             | expression statement, expression in using statement |
| Enabled by Default | &#x2713;                                            |

### Usage

![Introduce local variable](../../images/refactorings/IntroduceLocalVariable.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*