## Generate event invoking method

| Property           | Value                          |
| ------------------ | ------------------------------ |
| Id                 | RR0058                         |
| Title              | Generate event invoking method |
| Syntax             | event                          |
| Span               | identifier                     |
| Enabled by Default | &#x2713;                       |

### Usage

![Generate event invoking method](../../images/refactorings/GenerateEventInvokingMethod.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*