## Comment out member

| Property           | Value                                                                                        |
| ------------------ | -------------------------------------------------------------------------------------------- |
| Id                 | RR0027                                                                                       |
| Title              | Comment out member                                                                           |
| Syntax             | method, constructor, property, indexer, operator, event, namespace, class, struct, interface |
| Span               | opening or closing brace                                                                     |
| Enabled by Default | &#x2713;                                                                                     |

### Usage

![Comment out member](../../images/refactorings/CommentOutMember.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*