## Change method return type to 'void'

| Property           | Value                               |
| ------------------ | ----------------------------------- |
| Id                 | RR0021                              |
| Title              | Change method return type to 'void' |
| Syntax             | method, local function              |
| Enabled by Default | &#x2713;                            |

### Usage

![Change method return type to 'void'](../../images/refactorings/ChangeMethodReturnTypeToVoid.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*