## Expand compound assignment operator

| Property           | Value                               |
| ------------------ | ----------------------------------- |
| Id                 | RR0034                              |
| Title              | Expand compound assignment operator |
| Syntax             | compound assignment expression      |
| Span               | operator                            |
| Enabled by Default | &#x2713;                            |

### Usage

![Expand compound assignment operator](../../images/refactorings/ExpandCompoundAssignmentOperator.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*