## Change explicit type to 'var'

| Property           | Value                                   |
| ------------------ | --------------------------------------- |
| Id                 | RR0018                                  |
| Title              | Change explicit type to 'var'           |
| Syntax             | variable declaration, foreach statement |
| Span               | type                                    |
| Enabled by Default | &#x2713;                                |

### Usage

![Change explicit type to 'var'](../../images/refactorings/ChangeExplicitTypeToVar.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*