## Remove all documentation comments

| Property           | Value                                      |
| ------------------ | ------------------------------------------ |
| Id                 | RR0088                                     |
| Title              | Remove all documentation comments          |
| Syntax             | singleline/multiline documentation comment |
| Enabled by Default | \-                                         |

### Usage

![Remove all documentation comments](../../images/refactorings/RemoveAllDocumentationComments.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*