## Promote local to parameter

| Property           | Value                       |
| ------------------ | --------------------------- |
| Id                 | RR0085                      |
| Title              | Promote local to parameter  |
| Syntax             | local declaration in method |
| Enabled by Default | &#x2713;                    |

### Usage

![Promote local to parameter](../../images/refactorings/PromoteLocalToParameter.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*