## Remove braces

| Property           | Value                                                                                                                                        |
| ------------------ | -------------------------------------------------------------------------------------------------------------------------------------------- |
| Id                 | RR0094                                                                                                                                       |
| Title              | Remove braces                                                                                                                                |
| Syntax             | do statement, else clause, fixed statement, for statement, foreach statement, if statement, lock statement, using statement, while statement |
| Span               | block with a single statement                                                                                                                |
| Enabled by Default | &#x2713;                                                                                                                                     |

### Usage

![Remove braces](../../images/refactorings/RemoveBraces.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*