## Add braces to if\-else

| Property           | Value                  |
| ------------------ | ---------------------- |
| Id                 | RR0003                 |
| Title              | Add braces to if\-else |
| Syntax             | if\-else chain         |
| Span               | embedded statement     |
| Enabled by Default | &#x2713;               |

### Usage

![Add braces to if-else](../../images/refactorings/AddBracesToIfElse.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*