## Join string expressions

| Property           | Value                           |
| ------------------ | ------------------------------- |
| Id                 | RR0078                          |
| Title              | Join string expressions         |
| Syntax             | concatenated string expressions |
| Enabled by Default | &#x2713;                        |

### Usage

![Join string expressions](../../images/refactorings/JoinStringExpressions.png)

![Join string expressions](../../images/refactorings/JoinStringLiterals.png)

![Join string expressions](../../images/refactorings/JoinStringLiteralsIntoMultilineStringLiteral.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*