## Add braces to switch sections

| Property           | Value                         |
| ------------------ | ----------------------------- |
| Id                 | RR0005                        |
| Title              | Add braces to switch sections |
| Syntax             | switch statement              |
| Span               | case or default keyword       |
| Enabled by Default | &#x2713;                      |

### Usage

![Add braces to switch sections](../../images/refactorings/AddBracesToSwitchSections.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*