## Remove condition from last else clause

| Property           | Value                                  |
| ------------------ | -------------------------------------- |
| Id                 | RR0099                                 |
| Title              | Remove condition from last else clause |
| Syntax             | else clause                            |
| Span               | else keyword                           |
| Enabled by Default | &#x2713;                               |

### Usage

![Remove condition from last else clause](../../images/refactorings/RemoveConditionFromLastElse.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*