## Insert string interpolation

| Property           | Value                               |
| ------------------ | ----------------------------------- |
| Id                 | RR0063                              |
| Title              | Insert string interpolation         |
| Syntax             | string literal, interpolated string |
| Enabled by Default | &#x2713;                            |

### Usage

![Insert string interpolation](../../images/refactorings/InsertInterpolationIntoStringLiteral.png)

![Insert string interpolation](../../images/refactorings/InsertInterpolationIntoInterpolatedString.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*