## Remove braces from switch sections

| Property           | Value                              |
| ------------------ | ---------------------------------- |
| Id                 | RR0097                             |
| Title              | Remove braces from switch sections |
| Syntax             | switch statement                   |
| Span               | case or default keyword            |
| Enabled by Default | &#x2713;                           |

### Usage

![Remove braces from switch sections](../../images/refactorings/RemoveBracesFromSwitchSections.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*