## Expand initializer

| Property           | Value              |
| ------------------ | ------------------ |
| Id                 | RR0038             |
| Title              | Expand initializer |
| Syntax             | initializer        |
| Enabled by Default | &#x2713;           |

### Usage

![Expand initializer](../../images/refactorings/ExpandInitializer.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*