## Remove all comments \(except documentation comments\)

| Property           | Value                                                 |
| ------------------ | ----------------------------------------------------- |
| Id                 | RR0087                                                |
| Title              | Remove all comments \(except documentation comments\) |
| Syntax             | singleline/multiline comment                          |
| Enabled by Default | &#x2713;                                              |

### Usage

![Remove all comments (except documentation comments)](../../images/refactorings/RemoveAllCommentsExceptDocumentationComments.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*