## Format accessor braces

| Property           | Value                                                     |
| ------------------ | --------------------------------------------------------- |
| Id                 | RR0047                                                    |
| Title              | Format accessor braces                                    |
| Syntax             | get accessor, set accessor, add accessor, remove accessor |
| Span               | block                                                     |
| Enabled by Default | &#x2713;                                                  |

### Usage

![Format accessor braces](../../images/refactorings/FormatAccessorBracesOnMultipleLines.png)

![Format accessor braces](../../images/refactorings/FormatAccessorBracesOnSingleLine.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*