## Remove all switch sections

| Property           | Value                      |
| ------------------ | -------------------------- |
| Id                 | RR0093                     |
| Title              | Remove all switch sections |
| Syntax             | switch statement           |
| Span               | opening or closing brace   |
| Enabled by Default | &#x2713;                   |

### Usage

![Remove all switch sections](../../images/refactorings/RemoveAllSwitchSections.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*