## Generate enum member

| Property           | Value                                    |
| ------------------ | ---------------------------------------- |
| Id                 | RR0056                                   |
| Title              | Generate enum member                     |
| Syntax             | enum declaration \(with FlagsAttribute\) |
| Enabled by Default | &#x2713;                                 |

### Usage

![Generate enum member](../../images/refactorings/GenerateEnumMember.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*