## Introduce and initialize field

| Property           | Value                          |
| ------------------ | ------------------------------ |
| Id                 | RR0064                         |
| Title              | Introduce and initialize field |
| Syntax             | constructor parameter          |
| Enabled by Default | &#x2713;                       |

### Usage

![Introduce and initialize field](../../images/refactorings/IntroduceAndInitializeField.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*