## Check parameter for null

| Property           | Value                    |
| ------------------ | ------------------------ |
| Id                 | RR0025                   |
| Title              | Check parameter for null |
| Syntax             | parameter                |
| Span               | parameter identifier     |
| Enabled by Default | &#x2713;                 |

### Usage

![Check parameter for null](../../images/refactorings/CheckParameterForNull.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*