## Invert operator

| Property           | Value                             |
| ------------------ | --------------------------------- |
| Id                 | RR0082                            |
| Title              | Invert operator                   |
| Syntax             | \!=, &&, \|\|, \<, \<=, ==, >, >= |
| Enabled by Default | &#x2713;                          |

### Usage

![Invert operator](../../images/refactorings/InvertOperator.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*