## Merge assignment expression with return statement

| Property           | Value                                                |
| ------------------ | ---------------------------------------------------- |
| Id                 | RR0073                                               |
| Title              | Merge assignment expression with return statement    |
| Syntax             | assignment expression followed with return statement |
| Enabled by Default | &#x2713;                                             |

### Usage

![Merge assignment expression with return statement](../../images/refactorings/MergeAssignmentExpressionWithReturnStatement.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*