## Merge interpolation into interpolated string

| Property           | Value                                        |
| ------------------ | -------------------------------------------- |
| Id                 | RR0076                                       |
| Title              | Merge interpolation into interpolated string |
| Syntax             | interpolation                                |
| Enabled by Default | &#x2713;                                     |

### Usage

![Merge interpolation into interpolated string](../../images/refactorings/MergeInterpolationIntoInterpolatedString.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*