## Duplicate parameter

| Property           | Value               |
| ------------------ | ------------------- |
| Id                 | RR0032              |
| Title              | Duplicate parameter |
| Syntax             | missing parameter   |
| Enabled by Default | &#x2713;            |

### Usage

![Duplicate parameter](../../images/refactorings/DuplicateParameter.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*