## Remove directive and related directives

| Property           | Value                                    |
| ------------------ | ---------------------------------------- |
| Id                 | RR0100                                   |
| Title              | Remove directive and related directives  |
| Syntax             | preprocessor directive, region directive |
| Enabled by Default | &#x2713;                                 |

### Usage

![Remove directive and related directives](../../images/refactorings/RemoveDirectiveAndRelatedDirectives.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*