## Remove empty lines

| Property           | Value              |
| ------------------ | ------------------ |
| Id                 | RR0101             |
| Title              | Remove empty lines |
| Syntax             | selected lines     |
| Enabled by Default | &#x2713;           |

### Usage

![Remove empty lines](../../images/refactorings/RemoveEmptyLines.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*