## Remove interpolation

| Property           | Value                    |
| ------------------ | ------------------------ |
| Id                 | RR0102                   |
| Title              | Remove interpolation     |
| Syntax             | string interpolation     |
| Span               | opening or closing brace |
| Enabled by Default | &#x2713;                 |

### Usage

![Remove interpolation](../../images/refactorings/RemoveInterpolation.png)

## See Also

* [Full list of refactorings](Refactorings.md)


*\(Generated with [DotMarkdown](http://github.com/JosefPihrt/DotMarkdown)\)*